﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/html.css" type="text/css">



                  <link rel="stylesheet" href="css/bootstrap.css">
                  <link rel="stylesheet" href="css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
	<div align="left">


<a href="index.html"><img src="remote_oracle_dba.jpeg" border="0" alt="Remote Oracle DataBase Administrator"></a><br/></div>




<br/>
<br/><br/>

<div align="center">
<h3>Инсталляция Oracle Client 11G R2 32 bit в операционной системе Windows XP 32 bit</h3><br/>

<iframe src="https://docs.google.com/document/pub?id=1VTV0bBZff-lyXmRTXE67tuZjXcHAlWTrq4g_c2mfoJI&amp;embedded=true" style="width:80%; height:600px;" frameborder="0"></iframe>

	

	<br/><br/>
	Скачать: <br/><br/>
	<a href="https://docs.google.com/document/d/1VTV0bBZff-lyXmRTXE67tuZjXcHAlWTrq4g_c2mfoJI/edit"><strong>Инсталляция Oracle Client 11G R2 32 bit в операционной системе Windows XP 32 bit</strong></a>
	<br/><br/>



</div>
</div>
<br/><br/><br/>





</div>		
		
	





<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="index.html">Oracle Linux</a> || 
		<a href="sitemap.php.html">Oracle DataBase</a> ||
		<a href="sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/How_to_Install_Oracle_Client_11gR2_on_Windows.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
