﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/html.css" type="text/css">



                  <link rel="stylesheet" href="css/bootstrap.css">
                  <link rel="stylesheet" href="css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
	<div align="left">


<a href="index.html"><img src="remote_oracle_dba.jpeg" border="0" alt="Remote Oracle DataBase Administrator"></a><br/></div>




<br/>
<br/><br/>


<h3>Потеря файлов</h3><br/>

<br/><br/>
Какая-то старая информация. Нужно переработать.
<br/>
Может у кого, что-нибудь сломается и он пошагово опишет как восстанавливал?
<br/><br/>

<div align="left">


<pre>

<strong>Потеря управляющего файла.</strong>

Восстановление после потери управляющего файла (пока остается целым хотя бы одна его копия) можно произвести следующим образом:

1) Если экземпляр еще аварийно не остановился, выполните команду SHUTDOWN ABORT.
2) Скопируйте один из оставшихся управляющих файлов на место, в котором располагался потерянный файл и отразите это в файле параметров инициализации. Также можно просто удалить ссылку на потерянный управляющий файл в параметре инициализации.
3) Запустить экземпляр.


<strong>Потеря журнального файла.</strong>

Восстановление после потери одного члена журнальной группы не влияет на работу экземпляра.

1) Определите, какой файл утерян, посмотрев для этого сигнальный файл.
2) Восстановите потерянный файл путем копирования одного из оставшихся файлов той же самой группы.
3) Если причина сбоя носителя в повреждении дисковода или контроллера, переименуйте потерянный файл.
4) Если журнальная группа уже заархивирована или же БД в режиме NOARCHIVELOG, можно решить проблемы, выполнив очистку журнальной группы, в результате чего воссоздается потерянный файл или файлы. В EM выберите необходимую группу и операцию Clear Logfile, либо выполните команду
SQL> ALTER DATABASE CLEAR LOGFILE GROUP <номер группы>;

Примечание: Database Control не позволит очистить еще незаархивированную группу. Такое действие разрывает цепочку журналов. Если же это необходимо, то сразу же после этого требуется выполнить полное резервирование всей базы данных. Иначе после следующего сбоя будут потеряны данные. Чтобы очистить незаархивированную группу, выполните команду:
SQL> ALTER DATABASE CLEAR UNARHIVED LOGFILE GROUP <номер группы>;


<strong>Потеря файла данных в режиме NOARCHIVELOG.</strong>

Потеря любого файла данных базы данных, находящейся в режиме NOARCHIVELOG, вызывает необходимость полного восстановления базы данных, включающее управляющие файлы и все файлы данных.
Для базы данных в режиме NOARCHIVELOG восстановление возможно только на момент времени последнего резервирования. Поэтому пользователи должны повторить все изменения, сделанные ими с момента резервирования.

1) Остановить экземпляр, если он еще не остановлен.
2) Щелкните на ссылке Perform Recovery, находящейся на странице Maintenance.
3) Выберите вид восстановления «Whole Database»


<strong>Потеря несущественного файла данных в режиме ARCHIVELOG</strong>

Для базы данных в режиме ARCHIVELOG потеря любого ее файла данных, не принадлежащего к табличным пространствам SYSTEM и UNDO, повлияет только на объекты, хранимые в пртерянном файла. Остальная часть базы данных останется доступной для пользователей, продолжающих работать.

Чтобы восстановить потерянный файл:

1) Щелкните на ссылке Perform Recovery, находящейся на странице Maintenance.
2) Выберите вид восстановления «Datafiles» и «Restore to current time».
3) Добавьте все файлы, которые необходимо восстановить.
4) Укажите, куда должны быть скопированы из резерва файлы: на строе место или на новое (в случае потери диска или контроллера).
5) Передайте на выполнение работу утилиты RMAN по копированию из резерва и восстановлению потерянных файлов.
Так как база данных в режиме ARCHIVELOG, возможно восстановление до момента последней фиксации и пользователям не нужно будет повторно вводить данные.



<strong>Потеря важного для системы файла данных.</strong>

Файлы данных, принадлежащие табличному пространству SYSTEM или содержащие UNDO- данные, считаются важными для системы. Потеря одного из этих файлов потребует восстановления базы данных, проводимое в состоянии MOUNT.

1) Остановите экземпляр, если он еще не остановлен.
2) Смонтируйте базу данных.
3) Щелкните на ссылке Perform Recovery, находящейся на странице Maintenance.
4) Выберите вид восстановления «Datafiles» и «Restore to current time»
5) Добавьте все файлы, которые необходимо восстановить.
6) Укажите, куда должны быть скопированы из резерва файлы: на старое место или на новое.
7) Передайте на выполнение работу утилиты RMAN по копированию из резерва и восстановлению потерянных файлов.
8) Откройте базу данных. Пользователям не требуется повторно вводить данные, так как восстановление было произведено до момента последней фиксации.

</pre>


</div>
<br/><br/><br/>




</div>	
</div>		
		
	





<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="index.html">Oracle Linux</a> || 
		<a href="sitemap.php.html">Oracle DataBase</a> ||
		<a href="sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/oracle_database_file_was_lost.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
