﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/html.css" type="text/css">



                  <link rel="stylesheet" href="css/bootstrap.css">
                  <link rel="stylesheet" href="css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="index.html"><img src="remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="job/remote_oracle_dba_on_project/index.html"><img src="remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2>Некоторые запросы к базе данных Oracle: </h2>

<br/><br/>

<pre>

// Какие компоненты установлены:
SQL> select comp_id, comp_name, version, status from dba_registry;


// Tracking Oracle Option Usage (Какие опции Oracle DataBase использовались):
select samp.dbid, fu.name, samp.version, detected_usages, total_samples,
  decode(to_char(last_usage_date, 'MM/DD/YYYY, HH:MI:SS'),
         NULL, 'FALSE',
         to_char(last_sample_date, 'MM/DD/YYYY, HH:MI:SS'), 'TRUE',
         'FALSE')
  currently_used, first_usage_date, last_usage_date, aux_count,
  feature_info, last_sample_date, last_sample_period,
  sample_interval, mt.description
 from wri$_dbu_usage_sample samp, wri$_dbu_feature_usage fu,
      wri$_dbu_feature_metadata mt
 where
  samp.dbid    = fu.dbid and
  samp.version = fu.version and
  fu.name      = mt.name and
  fu.name not like '_DBFUS_TEST%' and  /* filter out test features */
  bitand(mt.usg_det_method, 4) != 4    /* filter out disabled features */
/

http://www.remote-dba.net/oracle_10g_tuning/t_tracking_auditing_option_usage.htm




// Отключение корзины
SQL> alter system set RECYCLEBIN=off scope=BOTH;

// Найти невалидные объекты
SQL> select object_name, object_type from DBA_OBJECTS
WHERE status = 'INVALID';

 
// Задать каталог где будут создаваться фийлы
SQL> alter system set db_create_file_dest="/u01/datafiles";  

// Посмотреть параметры
SQL> show parameter db_create_file_dest
 

// Выявление пользоавтелей, наиболее интенсивно эксплуатирующих ресурсы ЦП

SQL> SELECT n.username, s.sid, s.value
FROM v$sesstat s, v$statname t, v$session n
WHERE s.statistic# = t.statistic#
AND n.sid = s.sid
AND t.name='CPU used by this session'
ORDER BY s.value desc;


// Создание и использование последовательностей (sequence)
create sequence dept_seq start with 200 increment by 10;
insert into departments valuse (dept_seq.netxval, .......)

// вывести залоченные объекты
select * from source_locked l
where l.object_name = 'PRINT'

</pre>


<!--

// 
select sa.sql_text,ss.username
from v$session ss, v$sqlarea sa
where sa.hash_value = ss.prev_hash_value;




/* 
This script produces a summary of all blocking locks in the database:
blocking and waiting session summary, locked objects, and lock details
for all blocking locks in the database

Submitted by: 
Last edited by: Evgeny Agafonov, 03/12/2008
*/

select
  to_char(bs.username||' ('||bs.sid||', '||bs.serial#||')') as "Blocking User (SID, Serial#)",
  to_char(ws.username||' ('||ws.sid||', '||ws.serial#||')') as "Waiting User (SID, Serial#)",
  to_char(bs.osuser||', '||bs.module||', '||bs.process) as "Blocking OS User, Program, PID",
  to_char(ws.osuser||', '||ws.module||', '||ws.process) as "Waiting OS User, Program, PID",
  bo.object_name, bo.object_type,
  decode(wl.type,
    'TX', 'Transaction',
    'TM', 'DML',
    'UL', 'User Defined',
    'System') as "LOCK_TYPE",
  decode(bl.lmode,
    0, 'None',
    1, 'Null',
    2, 'Row Shared',
    3, 'Row Exclusive',
    4, 'Share',
    5, 'Share Row Excl',
    6, 'Exclusive') as "LOCKED_MODE",
  decode(wl.request,
    0, 'None',
    1, 'Null',
    2, 'Row Shared',
    3, 'Row Exclusive',
    4, 'Share',
    5, 'Share Row Excl',
    6, 'Exclusive') as "REQUESTED_MODE"
from v$lock bl, v$session bs, v$lock wl, v$session ws, 
  v$locked_object blo, dba_objects bo
where bl.sid=bs.sid and bl.sid = blo.session_id and blo.object_id = bo.object_id
  and wl.sid=ws.sid and bl.block = 1 and wl.request > 0
  and wl.id1 = bl.id1 and wl.id2 = bl.id2
order by "Blocking User (SID, Serial#)", "Waiting User (SID, Serial#)";





-->



</div>		
		
	





<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="index.html">Oracle Linux</a> || 
		<a href="sitemap.php.html">Oracle DataBase</a> ||
		<a href="sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/query.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
