﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../../../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../../../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../../../../../index.html"><img src="../../../../../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../../../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../../../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../../../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../../../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2>[Инсталляция Oracle RAC 11.2]: В конфигурации с использованием iSCSI и ASM</h2>
<br/><br/>
<strong>Oracle Real Application Clusters Installation Guide<br/>
11g Release 2 (11.2) for Linux and UNIX<br/></strong>
http://docs.oracle.com/cd/E11882_01/install.112/e24660/toc.htm

<br/><br/>
<br/><br/>

<div align="center">
<img src="http://img.oradba.net/img/oracle/database/rac/11.2/OracleRac_11.2.jpg" border="0">
</div>

<br/><br/>
<hr>
<br/><br/>

Ниже приведен пример развертывания <strong>Oracle Real Applicatoin Cluster 11.2 </strong> с использованием 4
виртуальных маши virtualbox, созданных "приблизительно" следующим образом:<br/>
https://docs.google.com/document/d/1ZU6Hk5DYitFYwlRFqN2qmJr6maPpvgsVc6ZTiZ1kYVA/edit

<br/><br/>
<br/><br/>

<div align="center">
	<img src="http://img.oradba.net/img/oracle/database/rac/11.2/rac1.png" border="0">
</div>

<br/><br/>


<ul>
<li>2 виртуальные машины используются в качестве узлов кластера или кластерных нод (кому как больше нравится). На них устанавливается программное обеспечение Oracle: Oracle Grid и Oracle DataBase Software</li>
<li>1 виртуальная машина, которая выступает в роли хранилища данных, диски которого смонтированы в файловой системе узлов кластера по технологии iSCSI. </li>
<li>1 виртуальная машина используется в качестве DNS - сервера.</li>
</ul>


<br/><br/>
Каждый из узлов кластера имеет 4 GB оперативной памяти и 3 сетевых адаптера:<br/>
В качестве операционной системы выбран Oracle Linux 5.8
<br/><br/>

<ul>
	<li>eth0 – public</li>
	<li>eth1 – interconnect (для связи межу узлами кластера)</li>
	<li>eth2 – private (для связи узлов кластера с внешним хранилищем (storage))</li>
</ul>


<br/><br/>
<strong>Для инсталляции RAC, необходимо в одной подсети выделить IP адреса:</strong>
<br/><br/>

<ul>
	<li>1 public IP для каждого узла (просто для того, чтобы подключиться к серверу и выполнять задачи по администрированию)</li>
	<li>1 vip IP для каждого узла ((в той же подсети, что и public) желательно, чтобы vip были прописаны в DNS)</li>
	<li>3 IP адреса для SCAN ((в той же подсети, что и public) обязательно должны быть прописаны в DNS (иначе возникнут ошибки при инсталляции). Клиент обращается к SCAN адресу, который перенаправляет запрос на поднятый на узле кластера vip адрес)</li>
</ul>


<br/><br/>
<h2>Дистрибутивы:</h2>


<ul>
	<li><a href="oracle_rac_distrib.php.html">Дистрибутивы баз данных и дополнительное программное обеспечение</a><br/></li>
</ul>

<br/><br/>

<h2>Подготовка окружения для инсталляции RAC:</h2>


<ul>
	<li><a href="oracle_rac_prev.php.html">Предварительные настройки</a><br/></li>
	<li><a href="oracle_rac_time.php.html">Настройка актуального времени на серверах</a><br/></li>
	<li><a href="oracle_rac_dnsserv.php.html">Настройка DNS сервера</a><br/></li>
	<li><a href="oracle_rac_networking.php.html">Настройка конфигурации сетевых интерфейсов</a><br/></li>
	<li><a href="oracle_rac_user_config.php.html">Создание пользователя oracle11 и групп</a><br/></li>
	<li><a href="oracle_rac_secure_shell.php.html">Настройка Secure Shell между узлами кластера</a><br/></li>
	<li><a href="oracle_rac_packages.php.html">Инсталляция необходимых пакетов</a><br/></li>
	<li><a href="oracle_rac_packages_autostart.php.html">Выбор пакетов для автозапуска</a><br/></li>
	<li><a href="oracle_rac_disks.php.html">Подготовка дисков</a><br/></li>
	<li><a href="oracle_rac_isci_disks.php.html">Инсталляция ISCSI и монтирование iscsi дисков</a><br/></li>
	<li><a href="oracle_rac_asm_disks.php.html">Инсталляция и конфигурирование ASM</a><br/></li>
	<li><a href="oracle_rac_kernel.php.html">Изменение параметров ядра и параметров учетной записи администратора базы данных</a><br/></li>
	<li><a href="oracle_rac_catalogs.php.html">Создание структуры каталогов и назначение необходимых прав</a><br/></li>
	<li><a href="oracle_rac_check_before_install.php.html">Проверка конфигурации кластера перед инсталляцией RAC</a><br/></li>
	<li><a href="oracle_rac_copy_distr.php.html">Копирование дистрибутивов базы данных на сервер</a><br/></li>
</ul>

<br/><br/>

<h2>Инсталляция RAC и создание экземпляров баз данных:</h2>


<ul>
	<li><a href="oracle_rac_grid_installation.php.html">Инсталляция Grid</a><br/></li>
	<li><a href="oracle_rac_database_software_installation.php.html">Инсталляция Oracle Database Software</a><br/></li>
	<li><a href="oracle_rac_instance_installation.php.html">Создание экземпляра (instance) базы данных</a><br/></li>
</ul>


<br/><br/>

<h2>Шаги, выполняемые после развертывания:</h2>


<ul>

	<li><a href="oracle_rac_post_installation.php.html">После инсталляции</a><br/></li>
	<li><a href="oracle_rac_patching.php.html">Применение патчей (11.2.0.3.2)</a><br/></li>
</ul>


<br/><br/>
<h2>Дополнительно:</h2>


<ul>
<li><a href="oracle_rac_tests.php.html">Некоторые запросы и команды</a><br/></li>
	<li><a href="oracle_rac_processes_info.php.html">Процессы Oracle RAC</a><br/></li>

</ul>




<br/><br/>
<hr/>
<br/><br/>



	        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>



<br/><br/>
<br/><br/>


</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../../../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../../../../../index.html">Oracle Linux</a> || 
		<a href="../../../../../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../../../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/index.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
