﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../../../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../../../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../../../../../index.html"><img src="../../../../../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../../../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../../../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../../../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../../../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2><a href="index.php.html">[Инсталляция Oracle RAC 11.2 на Oracle Linux 5.8]</a>: Инсталляция asmlib</h2>

<br/>



<strong>Необходимо установить 3 пакета:</strong><br/>

<ul>
	<li>oracleasm-*.rpm (пакет должен соответствовать ядру)</li>
	<li>oracleasm-support*.rpm</li>
	<li>oracleasmlib*.rpm</li>
</ul>


<br/>
# yum search oracleasm<br/>
# yum search oracleasmlib<br/>
# yum search oracleasm-support<br/>

<br/><br/>

Те пакеты, которые не удастся найти в репозитории Oracle, рекомендуется скачать с официального сайта:<br/>
http://www.oracle.com/technetwork/server-storage/linux/downloads/rhel5-084877.html

<br/><br/>
<br/><br/>


<span style="font-size: 20px; text-align: left; line-height: 130%; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 0, 0);">
<strong>Инсталляция пакетов ASMlib</strong></span>

<br/><br/>

<table cellpadding="4" cellspacing="2" align="center" border="0" width="98%">
<tbody>

<tr>
<td style="color: rgb(255, 255, 255);" bgcolor="#386351" width="14%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>Server:</strong></span></td>
<td height="20" bgcolor="#a2bcb1" width="60%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>node1, node2</strong></span></td>
<td rowspan="3" align="center" valign="middle" width="26%"></td>
</tr>

</table>


<pre>


Для начала следует понять, какое ядро linux поддерживается инсталлируемыми пакетами.


Проверяем, какое ядро используется на нашей виртуальной машине:
# uname -rm
2.6.32-300.10.1.el5uek x86_64

В репозитории последние пакеты oracleasm для ядра.
oracleasm-2.6.18-308.el5.x86_64

Необходимо выбрать нужное ядро.

В файле grub.conf нужно указать, какое ядро следует использовать и после этого перезагружить узел.
# vi /etc/grub.conf

default=1
timeout=0
splashimage=(hd0,0)/boot/grub/splash.xpm.gz
hiddenmenu
title Oracle Linux Server (2.6.32-300.10.1.el5uek)
        root (hd0,0)
        kernel /boot/vmlinuz-2.6.32-300.10.1.el5uek ro root=LABEL=/
        initrd /boot/initrd-2.6.32-300.10.1.el5uek.img
title Oracle Linux Server-base (2.6.18-308.el5)
        root (hd0,0)
        kernel /boot/vmlinuz-2.6.18-308.el5 ro root=LABEL=/
        initrd /boot/initrd-2.6.18-308.el5.img


После перезагрузки:
# uname -rm
2.6.18-308.el5 x86_64

Для инсталляции достаточно будет выполнить следующие команы:

# cd /tmp

# wget http://download.oracle.com/otn_software/asmlib/oracleasmlib-2.0.4-1.el5.x86_64.rpm


# yum install -y \
oracleasm-2.6.18-308.el5.x86_64 \
oracleasmlib-2.0.4-1.el5.x86_64.rpm \
oracleasm-support.x86_64


Убедитесь, что установлены следующие пакеты на обоих узлах кластера
# rpm -qa | grep oracleasm
oracleasm-support-2.1.7-1.el5
oracleasm-2.6.18-308.el5-2.0.5-1.el5
oracleasmlib-2.0.4-1.el5

</pre>


<br/><br/>
<br/><br/>

<span style="font-size: 20px; text-align: left; line-height: 130%; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 0, 0);">
<strong>Конфигурирование Oracle ASM</strong></span>

<br/><br/>

<table cellpadding="4" cellspacing="2" align="center" border="0" width="98%">
<tbody>

<tr>
<td style="color: rgb(255, 255, 255);" bgcolor="#386351" width="14%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>Server:</strong></span></td>
<td height="20" bgcolor="#a2bcb1" width="60%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>node1, node2</strong></span></td>
<td rowspan="3" align="center" valign="middle" width="26%"></td>
</tr>

</table>

<pre>

# /etc/init.d/oracleasm configure

Default user to own the driver interface []: oracle11
Default group to own the driver interface []: dba
Start Oracle ASM library driver on boot (y/n) [n]: y
Scan for Oracle ASM disks on boot (y/n) [y]: y
Writing Oracle ASM library driver configuration: done
Initializing the Oracle ASMLib driver:                 	[  OK  ]
Scanning the system for Oracle ASMLib disks:           	[  OK  ]

Если [FAILED], можно посмотреть логи
# less /var/log/oracleasm

Ошибка может возникнуть, если указаны неправильные параметры user, group или выбран неправильная версия драйвера Oracle ASM (драйвер должен соответствовать ядру).


# /etc/init.d/oracleasm status
Checking if ASM is loaded: yes
Checking if /dev/oracleasm is mounted: yes

</pre>

<br/><br/>
<br/><br/>

<span style="font-size: 20px; text-align: left; line-height: 130%; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 0, 0);">
<strong>Добавление дисков в пул ASM</strong></span>

<br/><br/>

<table cellpadding="4" cellspacing="2" align="center" border="0" width="98%">
<tbody>

<tr>
<td style="color: rgb(255, 255, 255);" bgcolor="#386351" width="14%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>Server:</strong></span></td>
<td height="20" bgcolor="#a2bcb1" width="60%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>node1</strong></span></td>
<td rowspan="3" align="center" valign="middle" width="26%"></td>
</tr>

</table>

<pre>

<!--

# fdisk /dev/iscsi_A
# fdisk /dev/iscsi_B
# fdisk /dev/iscsi_C
# fdisk /dev/iscsi_D
# fdisk /dev/iscsi_E
# fdisk /dev/iscsi_F
# fdisk /dev/iscsi_G


Мне не удалось в версии 5.8 получить идентификатор подключаемых разделов.
Как следствие я не смог их смонтировать с нужными для меня именами.


-->

# fdisk /dev/{подмонтированный диск1}


# ls /dev/sd*
/dev/sda   /dev/sdb   /dev/sdd  /dev/sdg   /dev/sdj1  /dev/sdm1
/dev/sda1  /dev/sdb1  /dev/sde  /dev/sdh   /dev/sdk1  /dev/sdn1
/dev/sda2  /dev/sdc   /dev/sdf  /dev/sdi1  /dev/sdl1  /dev/sdo1


Маркируем диски как ASM диски:


# /etc/init.d/oracleasm createdisk VOL1 /dev/sdi1
# /etc/init.d/oracleasm createdisk VOL2 /dev/sdj1
# /etc/init.d/oracleasm createdisk VOL3 /dev/sdk1
# /etc/init.d/oracleasm createdisk VOL4 /dev/sdl1
# /etc/init.d/oracleasm createdisk VOL5 /dev/sdm1
# /etc/init.d/oracleasm createdisk VOL6 /dev/sdn1
# /etc/init.d/oracleasm createdisk VOL7 /dev/sdo1

Marking disk "VOL1" as an ASM disk:                    	[  OK  ]



// Посмотреть метку диска
# oracleasm querydisk /dev/sdi1

// Если нужно удалить
# /etc/init.d/oracleasm deletedisk VOL1
# dd if=/dev/zero of=/dev/sdi1



// Посмотреть список дисков ASM
# /etc/init.d/oracleasm listdisks

VOL1
VOL2
VOL3
VOL4
VOL5
VOL6
VOL7

// Или так
# ls /dev/oracleasm/disks/
VOL1  VOL2  VOL3  VOL4  VOL5  VOL6  VOL7


// файл логов
# less /var/log/oracleasm

// В некоторых случаях, необходимо перестартовать oracleasm
# /etc/init.d/oracleasm restart

</pre>


<br/><br/>
<br/><br/>

<span style="font-size: 20px; text-align: left; line-height: 130%; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 0, 0);">
<strong>Проверка правильности инсталляции и конфигурирования ASM</strong></span>

<br/><br/>

<table cellpadding="4" cellspacing="2" align="center" border="0" width="98%">
<tbody>

<tr>
<td style="color: rgb(255, 255, 255);" bgcolor="#386351" width="14%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>Server:</strong></span></td>
<td height="20" bgcolor="#a2bcb1" width="60%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>node1, node2</strong></span></td>
<td rowspan="3" align="center" valign="middle" width="26%"></td>
</tr>

</table>

<pre>

node1:
# /etc/init.d/oracleasm scandisks

node2:
# /etc/init.d/oracleasm scandisks

node1:
# /etc/init.d/oracleasm listdisks

node2:
# /etc/init.d/oracleasm listdisks


Нужно убедиться что диски подмонтированы на обоих серверах.
Если нет, перезагрузить узлы (после установки приоритетов автостарта пакетов, см. ниже)


=============================
P.S.
Если нужно выделить отдельно место на ASM под FRA и Data данные.
Воспользуйтес утилитой asmca.
Насколько я помню, это делается уже после инсталляции GRID.
</pre>


<br/><br/>
<br/><br/>

<span style="font-size: 20px; text-align: left; line-height: 130%; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 0, 0);">
<strong>Проверка правильности приоритера старта пакетов</strong></span>

<br/><br/>

<table cellpadding="4" cellspacing="2" align="center" border="0" width="98%">
<tbody>

<tr>
<td style="color: rgb(255, 255, 255);" bgcolor="#386351" width="14%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>Server:</strong></span></td>
<td height="20" bgcolor="#a2bcb1" width="60%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>node1, node2</strong></span></td>
<td rowspan="3" align="center" valign="middle" width="26%"></td>
</tr>

</table>

<pre>
# cd /etc/rc3.d

например:
S60iscsi
S65iscsid
S80oracleasm

</pre>


<br/><br/>
<hr/>
<br/><br/>



	        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>



<br/><br/>
<br/><br/>


</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../../../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../../../../../index.html">Oracle Linux</a> || 
		<a href="../../../../../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../../../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/oracle_rac_asm_disks.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
