﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../../../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../../../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../../../../../index.html"><img src="../../../../../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../../../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../../../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../../../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../../../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2><a href="index.php.html">[Инсталляция Oracle RAC 11.2 на Oracle Linux 5.8]</a>: DNS SERVER:</h2>
<br/><br/>




<h2>Настройка сети:</h2>

<br/><br/>
<br/><br/>

<strong># vi /etc/hosts</strong>

<pre>

###############################################
## Localdomain and Localhost (hosts file, DNS)

127.0.0.1 localhost.localdomain localhost
::1            localhost6.localdomain6 localhost6

###############################################


</pre>

<br/><br/>
<strong># vi /etc/resolv.conf</strong>
<br/><br/>

<pre>
search localdomain
nameserver 192.168.1.1
nameserver 192.168.1.10
options attempts: 2
options timeout: 1
</pre>

 <pre>


# vi /etc/sysconfig/network

NETWORKING=yes
NETWORKING_IPV6=no
HOSTNAME=dnsserv.localdomain



(public)
# vi /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE="eth0"
ONBOOT="yes"
BOOTPROTO="static"
IPADDR=192.168.1.10
NETMASK=255.255.255.0
GATEWAY=192.168.1.1

</pre>


Перестартовать сетевые интерфейсы, можно с помощью следующей команды:
# service network restart


</pre>



<h2>Инсталляция DNS сервера:</h2>



<strong>Инсталляция пакетов из репозитория Oracle Linux в интернете:</strong>

<br/><br/>

# vi /etc/yum.repos.d/oracleLinuxRepoINTERNET.repo

<br/><br/>

<pre>
[OEL_INTERNET]
name=Oracle Enterprise Linux $releasever - $basearch
baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL5/latest/x86_64/
gpgkey=http://public-yum.oracle.com/RPM-GPG-KEY-oracle-el5
gpgcheck=1
enabled=1

</pre>


<br/><br/>
<strong># yum install -y bind</strong>

<br/><br/>




<h2>Настройка конфигурационных файлов DNS сервера:</h2>

<br/><br/>

<strong># vi /etc/named.conf</strong>


<br/><br/>

<pre>

options
{
        directory "/var/named";

};

       // ## Localhost

       zone "localhost" IN {
              type master;
              file "localhost.zone";
              allow-update { none; };
       };

        zone "0.0.127.in-addr.arpa" IN {
                type master;
                file "127.0.0.in-addr.arpa";
        allow-update {none;};
        };


 // ## Localdomain without domain prefix

        zone "." IN  {
                 type master;
                 file "localdomain.zone";
                 allow-update {none;};
        };


       // ## Localdomain with domain prefix



        zone "localdomain" IN  {
                 type master;
                 file "localdomain.zone";
                 allow-update {none;};
        };



// ## zone ARPA

        zone "1.168.192.in-addr.arpa" IN  {
                type master;
                file "192.168.1.in-addr.arpa";
        };


        zone "2.168.192.in-addr.arpa" IN  {
                type master;
                file "192.168.2.in-addr.arpa";
        };


           zone "3.168.192.in-addr.arpa" IN  {
                type master;
                file "192.168.3.in-addr.arpa";
        };


</pre>

<strong># vi /var/named/localhost.zone</strong>

<pre>

$TTL 1D
$ORIGIN localhost.
@              IN  SOA   @  root (
                         1   ; Serial
                         8H  ; Refresh
                         15M ; Retry
                         1W  ; Expire
                         1D) ; Minimum TTL
               IN   NS   @
               IN   A    127.0.0.1


</pre>




<strong># vi /var/named/127.0.0.in-addr.arpa</strong>

<pre>

$TTL 1D
$ORIGIN 0.0.127.in-addr.arpa.
@    IN   SOA  localhost. root.localhost. (
               1    ; serial
               8H   ; refresh
               15M  ; retry
               1W   ; expire
               1D ) ; minimum
      IN   NS   localhost.
1    IN   PTR  localhost.


</pre>


<br/><br/>
<strong># vi /var/named/localdomain.zone</strong>
<br/><br/>

<pre>

$TTL 86400
@                   	IN SOA              	ns1.localdomain. root.localhost (
                                                            	2010063000 ; serial
                                                            	28800 ; refresh
                                                            	14400 ; retry
                                                            	3600000 ; expiry
                                                            	86400 ) ; minimum
@                   	IN                  	NS          	ns1.localdomain.
localhost           	IN                  	A           	127.0.0.1
ns1                 	IN                  	A           	192.168.1.10

scan                	IN                  	A           	192.168.1.31
scan                	IN                  	A           	192.168.1.32
scan                	IN                  	A           	192.168.1.33


node1-vip            	IN                  	A           	192.168.1.21
node2-vip            	IN                  	A           	192.168.1.22


node1                	IN                  	A           	192.168.1.11
node2                	IN                  	A           	192.168.1.12
storage             	IN                  	A           	192.168.1.15


node1-priv           	IN                  	A           	192.168.2.11
node2-priv           	IN                  	A           	192.168.2.12


node1-storage        	IN                  	A           	192.168.3.11
node2-storage        	IN                  	A           	192.168.3.12

</pre>

<br/><br/>
<strong># vi /var/named/192.168.1.in-addr.arpa</strong>
<br/><br/>

<pre>

$TTL   	86400
@      	IN   	SOA   	ns1.localdomain. postmaster.localhost. (
                    	2010063000 ; serial
                    	28800 ; refresh
                    	14400 ; retry
                    	3600000 ; expiry
                    	86400 ) ; minimum
@      	IN   	NS   	ns1.localdomain.
1      	IN   	PTR  	localhost.
31     	IN   	PTR  	scan.localdomain.
32     	IN   	PTR  	scan.localdomain.
33     	IN   	PTR  	scan.localdomain.

21     	IN   	PTR  	rac1-vip.localdomain.
22     	IN   	PTR  	rac2-vip.localdomain.

11     	IN   	PTR  	rac1.localdomain.
12     	IN   	PTR  	rac2.localdomain.
13     	IN   	PTR  	storage.localdomain.

</pre>


<br/><br/>
<strong># vi /var/named/192.168.2.in-addr.arpa</strong>
<br/><br/>

<pre>

$TTL   	86400
@      	IN   	SOA   	ns1.localdomain. postmaster.localhost. (
                    	2010063000 ; serial
                    	28800 ; refresh
                    	14400 ; retry
                    	3600000 ; expiry
                    	86400 ) ; minimum
@      	IN   	NS   	ns1.localdomain.

11     	IN   	PTR  	node1-interconnect.localdomain.
12     	IN   	PTR  	node2-interconnect.localdomain.

</pre>




<br/><br/>
<strong># vi /var/named/192.168.3.in-addr.arpa</strong>
<br/><br/>

<pre>

$TTL   	86400
@      	IN   	SOA   	ns1.localdomain. postmaster.localhost. (
                    	2010063000 ; serial
                    	28800 ; refresh
                    	14400 ; retry
                    	3600000 ; expiry
                    	86400 ) ; minimum
@      	IN   	NS   	ns1.localdomain.

11     	IN   	PTR  	node1-storage.localdomain.
12     	IN   	PTR  	node2-storage.localdomain.

</pre>


<pre>

Добавление в автозапуск:
# chkconfig --level 345 named on

Restart
# service named restart

Статус:
rndc status


Проверка на клиентах:

nslookup node1
nslookup node2.localdomain
nslookup 192.168.1.11

</pre>

<br/><br/>
<hr/>
<br/><br/>



          <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>



<br/><br/>
<br/><br/>


</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../../../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../../../../../index.html">Oracle Linux</a> || 
		<a href="../../../../../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../../../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/oracle_rac_dnsserv.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
