﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../../../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../../../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../../../../../index.html"><img src="../../../../../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../../../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../../../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../../../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../../../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2><a href="index.php.html">[Инсталляция Oracle RAC 11.2 на Oracle Linux 5.8]</a>: Изменение параметров ядра и параметров учетной записи администратора базы данных</h2>


<span style="font-size: 20px; text-align: left; line-height: 130%; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 0, 0);">
<strong>Редактирование конфиг файлов</strong></span>

<br/><br/>

<table cellpadding="4" cellspacing="2" align="center" border="0" width="98%">
<tr>
	<td style="color: rgb(255, 255, 255);" bgcolor="#386351" width="14%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>Server:</strong></span></td>
	<td height="20" bgcolor="#a2bcb1" width="60%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>node1, node2</strong></span></td>
	<td rowspan="3" align="center" valign="middle" width="26%"></td>
</tr>
</table>

<pre>


1) Отредактируйте файл  /etc/sysctl.conf

Рекомендуется закомментировать (поставить перед ними знак #) имеющиеся параметры kernel.shmmax и kernel.shmall. Далее они будут добавлены в качестве параметров вместе с остальными параметрами Oracle.

# sed -i.gres "s/kernel.shmmax/#kernel.shmmax/g" /etc/sysctl.conf
# sed -i.gres "s/kernel.shmall/#kernel.shmall/g" /etc/sysctl.conf

# vi /etc/sysctl.conf



kernel.shmmax = 50% of RAM (in bytes) / 2


Количество байт отперативной памяти, можно узнать введя команду
# free -b


Добавьте в конец документа следующие параметры ядра.

#################################################
#### New Oracle Kernel Parameters

		kernel.sem = 250 32000 100 128

		kernel.shmall = 2097152
		kernel.shmmax = 2073176064
		kernel.shmmni = 4096
		fs.file-max = 6815744
		fs.aio-max-nr = 1048576
		net.ipv4.ip_local_port_range = 20000 65500
		net.core.rmem_default = 262144
		net.core.rmem_max = 4194304
		net.core.wmem_default = 262144
		net.core.wmem_max = 1048586
		vm.min_free_kbytes = 23168
################################################

Применить параметры ядра, можно командой

# sysctl -p



2) Отредактируйте файл /etc/security/limits.conf

# vi /etc/security/limits.conf

################################################
# Settings required for Oracle 11

		oracle11 soft nproc 2047
		oracle11 hard nproc 16384
		oracle11 soft nofile 1024
		oracle11 hard nofile 65536
		oracle11 soft stack 10240
		oracle11 hard stack 32768
################################################


3) Отредактируйте файл /etc/pam.d/login

# vi /etc/pam.d/login

################################################
# Settings required for Oracle

	session required pam_limits.so
################################################

4) Отредактируйте файл /etc/profile

# vi /etc/profile

Перед

unset i
unset pathmunge

Добавляем:

################################################
# Shell limits for Oracle 11 user accounts

		if [ $USER = "oracle11" ]; then
		ulimit -u 16384 -n 65536
		fi
################################################





</pre>

<span style="font-size: 20px; text-align: left; line-height: 130%; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 0, 0);">
<strong>Настройка параметров окружения пользователя oracle11 на узлах кластера</strong></span>

<br/><br/>

<table cellpadding="4" cellspacing="2" align="center" border="0" width="98%">
<tr>
	<td style="color: rgb(255, 255, 255);" bgcolor="#386351" width="14%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>Server:</strong></span></td>
	<td height="20" bgcolor="#a2bcb1" width="60%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>node1</strong></span></td>
	<td rowspan="3" align="center" valign="middle" width="26%"></td>
</tr>
</table>

<pre>

5) Отредактируйте файл /home/oracle11/.bash_profile


Значения ORACLE_SID и ORACLE_UNQNAME должны быть уникальны на каждой из нод кластера. В остальном конфиги одинаковы.


#  vi /home/oracle11/.bash_profile

Сразу после:

# User specific environment and startup programs

</pre>
<pre>


############################################
#### Oracle Parameters node1

   umask 022

   # Different Parameters

    export ORACLE_SID=racnode1
    export ORACLE_UNQNAME=racnode1
    export ORACLE_HOSTNAME=node1.localdomain

   # Grid

    export GRID_HOME=/u01/app/grid/11.2
    export CRS_HOME=${GRID_HOME}/crs

   # DataBase

   export ORACLE_BASE=/u01/app/oracle
   export ORACLE_HOME=${ORACLE_BASE}/product/rac/11.2

   # NLS

   export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
   export NLS_DATE_FORMAT="DD.MM.YYYY HH24:MI:SS"

   # Other
   export ORACLE_OWNER=oracle11

   # Alias

    alias sqlplus='rlwrap sqlplus'
    alias rman='rlwrap rman'

   # Path

   export LD_LIBRARY_PATH=$ORACLE_HOME/lib
   export PATH=$PATH:$ORACLE_HOME/bin:$GRID_HOME/bin:$CRS_HOME/bin


	if [ $TERM = 'xterm' ]; then
	read -p 'Select Oracle Instance: [RAC | ASM]. Type "asm" if you want to work with ASM:' RESPONCE
	 if [ "$RESPONCE" == "asm" ]; then
		export ORACLE_SID=+ASM1
		export ORACLE_HOME=$GRID_HOME

	fi

	echo "ORACLE_SID=$ORACLE_SID"

############################################



</pre>

<br/><br/>

<table cellpadding="4" cellspacing="2" align="center" border="0" width="98%">
<tr>
	<td style="color: rgb(255, 255, 255);" bgcolor="#386351" width="14%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>Server:</strong></span></td>
	<td height="20" bgcolor="#a2bcb1" width="60%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>node2</strong></span></td>
	<td rowspan="3" align="center" valign="middle" width="26%"></td>
</tr>
</table>


<pre>

############################################
#### Oracle Parameters node2

   umask 022

   # Different Parameters

    export ORACLE_SID=racnode2
    export ORACLE_UNQNAME=racnode2
    export ORACLE_HOSTNAME=node2.localdomain

   # Grid

    export GRID_HOME=/u01/app/grid/11.2
    export CRS_HOME=${GRID_HOME}/crs

   # DataBase

   export ORACLE_BASE=/u01/app/oracle
   export ORACLE_HOME=${ORACLE_BASE}/product/rac/11.2

   # NLS

   export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
   export NLS_DATE_FORMAT="DD.MM.YYYY HH24:MI:SS"

   # Other
   export ORACLE_OWNER=oracle11

   # Alias

    alias sqlplus='rlwrap sqlplus'
    alias rman='rlwrap rman'

   # Path

   export LD_LIBRARY_PATH=$ORACLE_HOME/lib
   export PATH=$PATH:$ORACLE_HOME/bin:$GRID_HOME/bin:$CRS_HOME/bin


	if [ $TERM = 'xterm' ]; then
	read -p 'Select Oracle Instance: [RAC | ASM]. Type "asm" if you want to work with ASM:' RESPONCE
	 if [ "$RESPONCE" == "asm" ]; then
		export ORACLE_SID=+ASM2
		export ORACLE_HOME=$GRID_HOME
	fi

	echo "ORACLE_SID=$ORACLE_SID"

############################################

Применить параметры к текущей сессии консоли bash можно следующей командой:
# source ~/.bash_profile


</pre>


<br/><br/>
<hr/>
<br/><br/>



	        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>



<br/><br/>
<br/><br/>

</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../../../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../../../../../index.html">Oracle Linux</a> || 
		<a href="../../../../../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../../../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/oracle_rac_kernel.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
