﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../../../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../../../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../../../../../index.html"><img src="../../../../../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../../../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../../../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../../../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../../../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2><a href="index.php.html">[Инсталляция Oracle RAC 11.2 на Oracle Linux 5.8]</a>: Проверка конфигурации кластера перед инсталляцией RAC</h2>


<pre>

Скачайте с сайта oracle последнюю версию «Oracle Cluster Verification Utility»
http://www.oracle.com/technetwork/database/clustering/downloads/cvu-download-homepage-099973.html



</pre>

<span style="font-size: 20px; text-align: left; line-height: 130%; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 0, 0);">
<strong>Инсталляция cvuqdisk-1.0.9-1.rpm</strong></span>

<br/><br/>

<table cellpadding="4" cellspacing="2" align="center" border="0" width="98%">
<tbody>

<tr>
<td style="color: rgb(255, 255, 255);" bgcolor="#386351" width="14%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>Server:</strong></span></td>
<td height="20" bgcolor="#a2bcb1" width="60%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>node1,node2</strong></span></td>
<td rowspan="3" align="center" valign="middle" width="26%"></td>
</tr>

</table>

<pre>
Нужно установить пакет cvuqdisk-1.0.9-1.rpm на всех узлах кластера

Ранее, я скопировал данный пакет на один из серверов linux.
Забираю их следующей командой:

# scp <a class="__cf_email__" href="../../../../../../../cdn-cgi/l/email-protection.html" data-cfemail="660b07140a031f26575f544857505e48574853">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>:/mnt/dsk2/_ISO/oracle/linux/cvupack_Linux_x86_64.zip /tmp/

# cd /tmp

# mkdir cvupack
# mv cvupack_Linux_x86_64.zip ./cvupack
# cd /tmp/cvupack
# unzip cvupack_Linux_x86_64.zip

# rpm -Uvh /tmp/cvupack/rpm/cvuqdisk-1.0.9-1.rpm

# chown -R oracle11:oinstall /tmp/cvupack

</pre>


<span style="font-size: 20px; text-align: left; line-height: 130%; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 0, 0);">
<strong>Проверка правильности конфигурации подготовленных узлов кластера</strong></span>


<table cellpadding="4" cellspacing="2" align="center" border="0" width="98%">
<tbody>

<br/><br/>

<tr>
<td style="color: rgb(255, 255, 255);" bgcolor="#386351" width="14%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>Server:</strong></span></td>
<td height="20" bgcolor="#a2bcb1" width="60%"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;"><strong>node1</strong></span></td>
<td rowspan="3" align="center" valign="middle" width="26%"></td>
</tr>

</table>

<pre>

# su - oracle11

$ cd /tmp/cvupack/bin

$ ./cluvfy stage -pre crsinst -n node1,node2
Если возникли ошибки, можно получить лог с более детальным отчетом о возникших проблемах:
$ ./cluvfy stage -pre crsinst -n node1,node2 -r 11gR2  -verbose

***

Check: Membership of user "oracle11" in group "oinstall" [as Primary]
  Node Name         User Exists   Group Exists  User in Group  Primary       Status
  ----------------  ------------  ------------  ------------  ------------  ------------
  devsp038          yes           yes           yes           no            failed
  devsp037          yes           yes           yes           no            failed
Result: Membership check for user "oracle11" in group "oinstall" [as Primary] failed

***

[oracle11@devsp037 bin]$ id
uid=502(oracle11) gid=500(dba) groups=500(dba),1003(oinstall)


# usermod -g oinstall oracle11
# usermod -G dba oracle11

# su - oracle11
$ id
uid=502(oracle11) gid=1003(oinstall) groups=500(dba),1003(oinstall)


Результатом проверки должна быть следующее сообщение.
Pre-check for cluster services setup was successful.



Интересно следующее, в самой консоли, требуется, чтобы основная группа была dba.

Поэтому:

# usermod -g dba oracle11
# usermod -G oinstall oracle11

</pre>

<br/><br/>
<hr/>
<br/><br/>



          <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>



<br/><br/>
<br/><br/>


</div>






<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../../../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../../../../../index.html">Oracle Linux</a> || 
		<a href="../../../../../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../../../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/linux/5.8/oracle/11.2/rac/install/oracle_rac_check_before_install.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
