﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/install/business-intelligence/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/install/business-intelligence/html.css" type="text/css">



                  <link rel="stylesheet" href="../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../index.html"><img src="../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../job/remote_oracle_dba_on_project/index.html"><img src="../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2>[Создание схемы в базе данных для приложения OBIEE с помощью Repository Creation Utility (RCU)]:</h2>


<br/><br/>
<br/><br/>



<pre>

Дистрибутив RCU спраятали, что его не так просто и найти.

Скачал следующим образом:
Зашел на сайт Oracle по следующей ссылке:
http://www.oracle.com/technetwork/middleware/soasuite/downloads/index.html

Поставил галочку о принятии условий.

Далее скачал дистрибутив по ссылке:

Linux:
http://download.oracle.com/otn/linux/middleware/11g/111170/ofm_rcu_linux_11.1.1.7.0_64_disk1_1of1.zip


Windows:
http://download.oracle.com/otn/nt/middleware/11g/111170/ofm_rcu_win_11.1.1.7.0_32_disk1_1of1.zip


</pre>

<pre>


# groupadd -g 1001 oraclebi
# useradd -g oraclebi -d /home/oraclebi -m oraclebi
# passwd oraclebi




# yum install -y unzip
# yum install -y nc


на клиенте с которого идет процесс управления инсталляции
$ xhost +192.168.1.9

# nc -vv 192.168.1.5 6000
Connection to 192.168.1.5 6000 port [tcp/x11] succeeded!

$ su - oraclebi


$ unzip ofm_rcu_linux_11.1.1.7.0_64_disk1_1of1.zip


Exception in thread "main" java.lang.UnsatisfiedLinkError: /files/rcu/rcuHome/jdk/jre/lib/amd64/xawt/libmawt.so: libXtst.so.6: cannot open shared object file: No such file or directory

# yum install -y xdpyinfo

Если ошибка не пропадет, рекомендую установить
# yum install -y libXp


$ export DISPLAY=192.168.1.5:0.0

$ cd /tmp/rcuHome/bin
$ ./rcu

</pre>

<br/><br/>

<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_01.png"><br/><br/>
<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_02.png"><br/><br/>
<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_04.png"><br/><br/>
<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_05.png"><br/><br/>
<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_06.png"><br/><br/>
<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_07.png"><br/><br/>
<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_08.png"><br/><br/>
<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_09.png"><br/><br/>
<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_10.png"><br/><br/>
<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_11.png"><br/><br/>
<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_12.png"><br/><br/>
<br/><img src="http://img.oradba.net/img/oracle/middleware/oracle-bi/repository_creation_utility/Repository_Creation_Utility_13.png"><br/><br/>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../index.html">Oracle Linux</a> || 
		<a href="../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/install/business-intelligence/repository-creation-utility.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
