﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/docs/intro/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/docs/intro/html.css" type="text/css">



                  <link rel="stylesheet" href="../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">


<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../index.html"><img src="../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../job/remote_oracle_dba_on_project/index.html"><img src="../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../sitemap.php.html">Карта сайта</a>
</div>

<br/>
<br/><br/>


<h3>БД Oracle (Standart / Enterprise Edition): </h3><br/>

Oracle Database - это коммерческий продукт, который стоит весьма дорого (Даже есть книга - "Все вокруг должны разориться: неотлакированная правда о корпорации Oracle и ее вожде Ларри Эллисоне"). Для обучения Вы можете инсталлировать сервер совершенно бесплатно, но для использования его в организации, Вам потребуется приобрести лицензию на ее использование (причем на Standart лицензируется по процессорам (максимальное количество процессоров которое может быть установлено на сервере, также ограничивается лицензионными соглашениями), а для версии Enterprise по ядрам). 

<br/><br/>

Дополнительные расширенные возможности базы данных (например пакет для анализа производительности) оплачиваются отдельно. Помните, Oracle всегда следит за вами. И если вы используете / использовали какую-либо платную опцию не заплатив за нее (или заплатили меньше, чем нужно), эта сука никогда об этом не забудет и сдаст вас с потрахами при первой возможности.

<br/><br/>

Oracle - достаточно сложная БД. Без глубоких знаний и пониманий механизмов ее работы бывает очень сложно. Она очень часто  не прощает ошибок и халатности при ее использовании. Но если Вы правильно настроили ее работу, обеспечили резервное копирование и дублирование критически важных для работы БД файлов, процессов и служб, предусмотрели возможности предотвращения технических сбоев, запретили доступ к базе недостаточно компетентных  сотрудников,  Oracle будет работать лучше, чем <a href="http://img.rodin-andrey.com/images/domodedovo.jpg">какая-либо другая БД</a>.


<br/><br/><br/>
<h3>Oracle Database 11g Standard Edition One: </h3><br/>

Наиболее дешевая версия базы данных. Минимальная цена - 180 долларов за каждого пользователя, который будет работать с базой данных. Лицензия минимум на 5 пользователей. Имеются ограничения на железо.



<br/><br/><br/>
<h3>Бесплатная версия БД Oracle 11g(XE, Express Edition): </h3><br/>

В свою очередь, Oracle предлагает бесплатную версию своего продукта (XE, Express Edition), которую Вы можете использовать свободно и совершенно бесплатно. Разумеется, Oracle наложила ограничения на свой бесплатный продукт, поэтому версия XE, может работать только с 1 ядром, 1 GB оперативной памяти и хранить данные не более 11 GB. Этого вполне достаточно, для одновременной работы с базой данных сотрудников малого предприятия, либо сотрудников отдела крупной компании. Возможно, что и для Ваших потребностей подойдет именно эта версия. (Разумеется, столь серьезные ограничения, заставляют все больше склоняться к openSource продуктам, например к таким как PostgreSQL).


<br/><br/><br/>
<h3>Какую операционную систему выбрать для установки Базы данных Oracle?</h3><br/>


Разумеется все зависит от Ваших возможностей, способностей, знаний и требований к системе. <br/>
Здесь мы ориентируемся на операционную систему от компании Oracle - Oracle Linux (RedHat). Компания Oracle берет исходники RedHat, меняет картинки, компилирует исходники и в результате получается дистрибутив Oracle Linux, который можно использовать бесплатно в коммерческих целях. При необходимости, Oracle готов предоставить платную техническую поддержку. <br/>


<br/><br/><br/>
<h3>Где скачать дистрибутивы Oracle</h3><br/>


<ul>
<li>Получить дистрибутивы операционной системы Oracle Linux, можно на сайте <a href="http://linux.oracle.com/">linux.oracle.com</a>. После регистрации, Вы сможете скачать Oracle Linux и бесплатно использовать его как основную платформу для инсталляций ваших баз данных Oracle.</li>

<li>Дистрибутивы баз данных можно получить на сайте <a href="http://www.oracle.com/technetwork/indexes/downloads/index.html">oracle.com</a>. Здесь также требуется регистрация на сайте.</li>

</ul>



<br/><br/><br/>
<h3>Виртуальные машины для инсталляций</h3><br/>




<ul>
<li>В целях изучения или исследований, имеет смысл использовать виртуальные машины. Например, <a href="http://www.virtualbox.org/wiki/Downloads">Oracle VirtualBox</a></li>
</ul>

<br/><br/>


Вы можете скачать уже <a href="http://www.oracle.com/technetwork/database/enterprise-edition/databaseappdev-vm-161299.html"> подготовленную виртуальную машину</a>. <br/>
На следующих страницах сайта, будет рассмотрен пошаговый вариант инсталляции базы данных.





</div>





</div>		
		
	





<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../index.html">Oracle Linux</a> || 
		<a href="../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/docs/intro/index.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
