﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/basics/oracle_database_files/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/basics/oracle_database_files/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../index.html"><img src="../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h3>Файлы базы данных Oracle</h3><br/>


<br/><br/>

<div align="center">
<img src="http://oracle-dba.ru/images/OracleDatabaseFiles.jpg" border="0" alt="Oracle Instance"><br/>
</div>


<br/><br/><br/>



Предполагается, что вы инсталлировали базу данных, согласно <a href="http://oracle-dba.ru/database/linux/6.3/oracle/11.2/install/">документа</a>.



<br/><br/>
<h3>Обязательные файлы:</h3>

<ul>
	<li><a href="index.html#files1">Файлы данных (Data Files)</a></li>
	<li><a href="index.html#files2">Оперативные файлы журналов повтора (Online Redo Log Files)</a></li>
	<li><a href="index.html#files3">Управляющие файлы (Control Files)</a></li>

</ul>

<br/><br/>
<h3>Необязательные файлы:</h3>

<ul>
	<li><a href="index.html#files4">Файлы данных (Data Files)</a></li>
	<li><a href="index.html#files5">Alert log и трассировочные файлы (trace file)</a></li>
	<li><a href="index.html#files6">Файлы паролей (Password File)</a></li>
</ul>


<br/>

<h3><a name="files1">Файлы данных (Data Files)</a></h3>


Все данные в базе данных Oracle сохраняются в файлах данных. Все таблицы, индексы, триггеры, последовательности, программы на PL/SQL, представления - все это находится в файлах данных. И хотя эти и другие объекты базы данных логически содержатся в табличных пространствах, в действительности они сохраняются в файлах на жестком диске компьютера.<br/><br/>

Файлы данных – обязательный дисковый компонент. В каждой базе данных Oracle имеется по крайней мере один файл данных (но обычно их бывает больше). Если вы создаете в Oracle таблицу и заполняете ее строками, Oracle помещает эту таблицу и строки в файл данных. Каждый файл данных может быть связан только с одной базой данных.<br/><br/>

У каждого файла данных имеется специальный формат, внутренний для программного обеспечения Oracle. Важно отдавать себе отчет в том, что файл данных состоит из заголовка и совокупности блоков. Заголовок файла данных Oracle содержит несколько структур, в том числе и идентификатор базы данных, номер и имя файла, тип файла, SCN создания и состояния файла.<br/><br/>

Данные в файлы вносятся исключительно средствами Oracle.<br/><br/>

Следующий запрос, покажет, где находятся файлы данных. <br/>

<br/><br/>

SQL> set linesize 200;<br/>
SQL> set pagesize 0;<br/>
SQL> col  name format a40;<br/>
SQL> select file#, name, status from v$datafile;<br/><br/>

<pre>
         1 /u02/oradata/ora112/system01.dbf         SYSTEM
         2 /u02/oradata/ora112/sysaux01.dbf         ONLINE
         3 /u02/oradata/ora112/undotbs01.dbf        ONLINE
         4 /u02/oradata/ora112/users01.dbf          ONLINE
         5 /u02/oradata/ora112/my_indexes01.dbf     ONLINE
         6 /u02/oradata/ora112/my_data01.dbf        ONLINE
</pre>



<br/><br/><br/>
<br/>
<h3><a name="files2">Оперативные файлы журналов повтора (Online Redo Log Files)</a></h3>

Оперативные файлы журналов повтора - предназначены для записи всех изменений, выполненных над данными базы данных Oracle. Используется для хранения на диске информации для повторного выполнения операций.<br/><br/>

Для компьютера выполнить задачи повторно - означает выполнить ее точно так, как она выполнялась в предыдущий раз. Поэтому назначение оперативного файла журнала повтора заключается в сохранении информации об изменениях в базе данных таким, образом, чтобы позже их можно было повторить.<br/><br/>

Каждая база данных должна иметь не менее двух оперативных файлов журналов повтора. Текущий файл постепенно заполняется, после его заполнения (или переключения некоторыми командами), база данных приступает к записи в следующий файл. Эта операция называется переключением журналов.<br/><br/>

Поскольку файлы повтора необходимы для выполнения восстановления базы данных и являются критичными, их объединяют в группы. Запись происходит одновременно в файлы одной группы.<br/><br/>




SQL> set linesize 200;<br/>
SQL> set pagesize 0;<br/>
SQL> col  member format a50;<br/>
SQL> select group#, member from v$logfile order by group#;<br/><br/>

<pre>
         1 /u02/oradata/ora112/redo01.log
         1 /u01/app/oracle/fast_recovery_area/redo01.log
         2 /u01/app/oracle/fast_recovery_area/redo02.log
         2 /u02/oradata/ora112/redo02.log
         3 /u01/app/oracle/fast_recovery_area/redo03.log
         3 /u02/oradata/ora112/redo03.log
</pre>






<br/><br/><br/>
<h3><a name="files2">Управляющие файлы (Control Files)</a></h3>
<br/>



Поскольку база данных Oracle является физическим набором связанных файлов данных, то для их синхронизации и контроля требуется особые методы. Для этих целей используются управляющие файлы.<br/><br/>

База данных Oracle может иметь один или несколько управляющих файлов. Если имеется несколько управляющих файлов, все они должны быть абсолютно идентичными. При каждом запуске базы данных Oracle читает информацию управляющего файла, а при каждом изменении размещения или добавления новых файлов данных и журналов базы данных обновляет управляющий файл.<br/><br/>

SQL> set linesize 200;<br/>
SQL> set pagesize 0;<br/>
SQL> col  name format a100;<br/>
SQL> select name from v$controlfile;<br/><br/>

<pre>
/u02/oradata/ora112/control01.ctl
/u02/oradata/ora112/control03.ctl
/u01/app/oracle/fast_recovery_area/ora112/control02.ctl
</pre>


<br/><br/><br/>
<h3>Файлы параметров pfile, spfie (Parameter Files)</h3><br/>



Файлы параметров - обязательный дисковый компонент. Используется для конфигурирования действий Oracle во время эксплуатации. Для того, чтобы запустить экземпляр базы данных, Oracle должен прочесть файл параметров и определить, какие параметры инициализации установлены для этого экземпляра. В файле параметров содержатся многочисленные параметры и их установленные значения. Oracle считывает файл параметров при запуске базы данных. Можно создать несколько файлов параметров, каждый будет соответствовать различным конфигурациям экземпляра, которые могут быть использованы в различные моменты времени.<br/><br/>

<ul>
<li>spfile - бинарный файл, который используется сервером Oracle при старте.</li>
<li>pfile - текстовый файл с параметрами, будет использоваться при старте, если не будет найден spfile.</li>
</ul>

<br/><br/>

$ ls /u01/app/oracle/product/11.2/dbs/*.ora<br/>
/u01/app/oracle/product/11.2/dbs/init.ora<br/>
/u01/app/oracle/product/11.2/dbs/spfileora112.ora<br/>

<br/><br/>

При старте, Oracle считает файл spfileora112.ora. (файл серверных параметров). Преимущество spfile заключается в том, что при работе с базой данных, любые изменения в базе касающиеся изменения параметра системы, автоматически записываются в данный файл.
<br/><br/>
Если используется pfile, для сохранения изменений, необходимо либо "руками вносить эти изменения" в файл, либо выполнять команды для создания данных файлов из текущей системы.

<br/><br/>

// создания pfile из памяти (в 11 версии Oracle)<br/>
SQL> create pfile from memory;<br/>

<br/><br/>

// создать pfile из spfile<br/>
SQL> Create pfile from spfile;<br/>


<br/><br/>

Как я могу узнать, что моя база данных использует PFILE или SPFILE:<br/><br/>

Выполните следующий запрос, чтобы увидеть какой файл параметров был использован:
<br/><br/>
SELECT DECODE(value, NULL, 'PFILE', 'SPFILE') "Init File Type"<br/>
FROM sys.v_$parameter WHERE name = 'spfile';

<br/><br/>
<pre>
Init F
------
SPFILE
</pre>


<br/><br/>

SQL> show parameter spfile;<br/>

<br/><br/>

<pre>
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /u01/app/oracle/product/11.2/d
                                                 bs/spfileora112.ora

</pre>





<br/><br/><br/>
<br/>
<h3><a name="files4">Архивные файлы журналов повтора (Archive Log Files)</a></h3>





Как только оперативный файл журнала повтора оказывается заполнен, программное обеспечение сервера Oracle начинает запись в следующий файл. Эта операция повторяется, как следствие информация в оперативных файлах журнала многократно перезаписывается.<br/><br/>

Если необходимо сохранить историю изменений, нужно, чтобы после переключения журналов сохранялась их копия. Для этого достаточно перевести работу базы данных в режим работы ARCHIVELOG.<br/><br/>

Архивные файлы журналов повтора жизненно важны при восстановлении. Если часть базы данных потеряна или повреждена, то для устранения повреждений обычно требуется несколько архивных журналов. Файлы журналов повтора должны применяться к базе данных последовательно. Если один из архивных файлов журналов повтора пропущен, то остальные архивные файлы журналов не могут использоваться. Храните все свои архивные файлы журналов повтора с момента выполнения последней резервной копии. Файлы журналов постепенно накапливаются и разрастаются. Иногда необходимо их удалять. Все операции с данными файлами выполняются исключительно средствами базы данных.<br/><br/>



SQL> set linesize 200;<br/>
SQL> set pagesize 0;<br/>
SQL> col  name format a100;<br/>
SQL> select name from v$archived_log;<br/><br/>

<pre>
...
/u01/app/oracle/fast_recovery_area/ORA112/archivelog/2011_11_22/o1_mf_1_11_7dq050f1_.arc
/u01/app/oracle/fast_recovery_area/ORA112/archivelog/2011_11_23/o1_mf_1_12_7dsykrjd_.arc
/u01/app/oracle/fast_recovery_area/ORA112/archivelog/2011_11_24/o1_mf_1_13_7dw3fy96_.arc
/u01/app/oracle/fast_recovery_area/ORA112/archivelog/2011_11_24/o1_mf_1_14_7dw3ys4f_.arc
/u01/app/oracle/fast_recovery_area/ORA112/archivelog/2011_11_26/o1_mf_1_15_7f04bqyq_.arc
...



</pre>



<br/><br/><br/>
<br/>
<h3><a name="files5">Alert log и трассировочные файлы (trace file)</a></h3>


При работе базы данных события и ошибки регистрируются в текстовых файлах на сервере базы данных. Файл журнала предупреждений (alert log) нужен администратору базы данных для отслеживания важнейших действий с базой данных - наподобие открытия и закрытия базы данных, установления параметров загрузки базы данных и переключения оперативных журналов повтора. Также в эти файлы записываются многие ошибки базы данных для последующего расследования их причин. Любые структурные изменения базы данных также регистрируются в файле журнала предупреждений.<br/><br/>

<br/><br/>

// в 11 версии базы данных по умолчанию:<br/>
$ ls /u01/app/oracle/diag/rdbms/rdb115/RDB115/trace<br/>
alert_${SID_NAME}.log<br/>

<br/><br/>

// в 11 версии появилась XML версия. По умолчанию:<br/>
$ ls /u01/app/oracle/diag/rdbms/ora112/ora112/alert<br/>
log.xml<br/>






<br/><br/>


Когда возникает ошибка базы данных, может генерироваться файл трассировки (trace file). Они содержит подробную информацию о возникновении ошибки.<br/><br/>

<br/><br/>

// в 11 версии базы данных по умолчанию трассировочные файлы хранятся<br/>
/u01/app/oracle/diag/rdbms/ora112/ora112/trace <br/>


<br/><br/>
// Следующий запрос покажет расположение трассировочных файлов.
SQL> show parameter dump_dest


<br/>



<br/><br/><br/>
<br/>
<h3><a name="files6">Файлы паролей (Password File)</a></h3>

необязательный файл, используется для защиты информации о подключениях привилегированных пользователей. Если отсутствует, то вы можете выполнять администрирование своей базы данных, только локально. Кроме того, с его помощью контролируется количество привилегированных подключений для управления в одно и то же время.

<br/><br/>

$ ls /u01/app/oracle/product/11.2/dbs/orapw*<br/>
/u01/app/oracle/product/11.2/dbs/orapwora112<br/>



<br/><br/>
<hr/>
<br/><br/>

	        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

<br/><br/>
<br/><br/>

</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../index.html">Oracle Linux</a> || 
		<a href="../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/basics/oracle_database_files/index.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
