﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/job/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/job/html.css" type="text/css">



                  <link rel="stylesheet" href="../css/bootstrap.css">
                  <link rel="stylesheet" href="../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../index.html"><img src="../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="remote_oracle_dba_on_project/index.html"><img src="../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2>Oracle DBA JOB: </h2>

<br/><br/>

<pre>

02/22/13 9:46 AM

Greetings Andrey,

My name is Jayanta and I'm an IT recruiter at Pyramid Consulting, Inc. Our records show that you are an experienced IT professional with experience relevant to one of my current contract openings.

The job is located in Plano, TX with one of our Fortune direct client. They are looking for a Oracle DBA (Level - 3) and the following is a more detailed description of the job.

Position: Oracle DBA (Level - 3)
Location: Plano, TX
Duration: full time permanent


Responsibilities: Should be open for 24*7

 

GENERAL DESCRIPTION:

·         Install, configure and maintain Oracle 10/11g RAC-Guard software on Red Hat Linux platform
·         Manage the database Oracle ASM file system on Red Hat Linux platform
·         Tune database parameters for optimal system performance.
·         Ensure proper setting of system memory and semaphore system parameters in consultation with system administrators.
·         Create and maintain Oracle 10/11g databases with optimal file layout for data file, rollback, and redo objects.
·         Aid developers and logical DBAs in detecting performance problems including analysis of SQL, PL/SQL, and JDBC code.
·         Provide continuous monitoring, troubleshooting, historical and real time performance monitoring of the Oracle 10/11g environment using Oracle Diagnostic and Tuning packs
·         Provide backup and restore functions for Oracle 10/11g databases.
·         Follow ITIL processes for incident management, change management and problem management
·         Comply with ISO 20000 and ISO 27001 standard processes

 

SPECIFIC REQUIREMENTS:

·         5 – 7 years relevant experience as a DBA in Oracle 11g RAC/Data Guard environments based on Red hat Linux
·         Experience as DBA in Oracle 10/11g in Red Hat Linux using ASM storage
·         Oracle 10/11g DBA certification is as big plus
·         Relevant experience in remote management of Production database system
·         DBA experience in PeopleSoft environment is a big plus
·         Experience in implementing Oracle TDE is a big plus
·         Experience in implementing Oracle SQLNET encryption is a big plus
·         Experience in implementing Oracle SSL Wallet is a big plus
·         Relevant experience with Oracle ASM file system
·         Relevant experience with RMAN for backup and recovery
·         Unix Shell Scripting experience is desired
·         Experience in Grid Control is a plus
·         Experience in Oracle LDAP is a plus
·         Experience in Oracle Data Guard is a plus
·         Experience in using OEM for job and event management is a plus.
·         Good Technical Documenting Skills is a plus.
·         Relevant experience in use of ITIL processes.
·         Relevant experience for SOX compliance of critical financial systems.
·         Should have worked extensively on Production systems
·         Experience with Database Migration, Installation, Upgrades and Patching
·         Experience on HA
·         Database Cloning
·         Backup and Recovery Strategies using RMAN
·         Flash Recovery Features & Flash back query
·         Managing Alerts and Notifications
·         Black-out Administration
·         Cross platform transportable Tablespaces
·         Knowledge of RAC/ Data Guard / Gateways


If you are qualified, available, interested, planning to make a change, or know of a friend who might have the required qualifications and interest, please call me ASAP at (770) 255-3565, even if we have spoken recently about a different position. If you do respond via e-mail please include a daytime phone number so I can reach you. In considering candidates, time is of the essence, so please respond ASAP.

Thank you,
Jayanta Banerjee
<a class="__cf_email__" href="../cdn-cgi/l/email-protection.html" data-cfemail="600a0119010e14014e02010e05120a050520101912010d090403094e030f0d">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>
(770) 255-3565


11100, Atlantis Place,
Alpharetta, GA - 30022
 

SEI-CMMI Level 3

USA | UK | India

www.pyramidci.com

</pre>


<br/><br/>


<pre>

Hello Andrey,

Hope you are doing great today.
We are currently seeking Weblogic administrator contract position in Richardson, TX for my direct Telecom client. Please have a look on the below mentioned job and let me know if it suits your profile.

Location: Richardson, TX
Duration: 10-12 Months+


To qualify the ideal candidate will have [key skills, experiences].

Manager is specifically looking for Weblogic+Linux Admin.

- 6 to 8 years experience with Web-based applications, SOA (Services Oriented Architectures) and Web application servers ( Weblogic).
- Extensive experience with RedHat Linux 5.6
- Competency in Oracle database structures and SQL.`
- years of experience in weblogic administration in Red Hat Linux environment including installation, configuration, tuning, and deployment of applications

- Experience in coherence setup and clustering (Desired: replications across datacenters)
- Experience in Exalogic (This could be under desired skills)
- Experience in WLST and Jython scripts for repeated Weblogic administration activities
- years of experience in configuring, tuning, Apache web servers in Linux environments.
- Experience in working in a team environment.
- Security knowledge in Firewall, access, LDAP is a plus
- Automation of application deployments
- Experience with JDBC, JMS, WebServices, Security standards, LDAP, SSL, preferably with OpenAM experience
- Experience with HTTP, TCP/IP, DNS, SSH, Clustering, Load balancing, and Oracle RAC
- Experience with high-availability architecture
- Evaluate and recommend changes to enhance platform reliability such as monitoring, tools, process and best practices.


If you are interested, please forward an updated resume and contact information as soon as possible.   If you are already engaged please drop us a line and let us know what your current status is.

And as always, please forward this to anyone you feel would be a good match.
For further details please contact me ASAP.

</pre>


</div>		
		
	





<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../index.html">Oracle Linux</a> || 
		<a href="../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/job/index.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
