﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/basics/startup_and_shutdown_oracle_instance/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/basics/startup_and_shutdown_oracle_instance/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../index.html"><img src="../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h1>Режимы запуска и останова базы данных Oracle</h1><br/>


<h2>Запуск базы данных Oracle</h2>
<br/><br/>
STARTUP [FORCE] [RESTRICT] [MOUNT | OPEN | NOMOUNT]
<br/><br/>

<h3>STARTUP NOMOUNT</h3>
<br/><br/>
Запуск экземпляра базы данных: состояние NOMOUNT<br/>
Во время запуска экземпляра базы данных, необходимо выбрать состояние, в которое в результате прейдет экземпляр.<br/>
<br/><br/>
Обычно экземпляр запускается в режиме NOMOUNT только во время создания базы данных или для пересоздания управляющих файлов, а также при выполнении определенных сценариев резервирования и восстановления.
<br/><br/>
------------------------------------------------------------
<br/>
<br/>
Запуск экземпляра подразумевает выполнение следующих задач:
<br/><br/>
1) Поиск в директории $ORACLE_HOME/dbs файла параметров, осуществляемый в следующем порядке.
<br/><br/>
• Ищется файл spfileSID.ora<br/>
• Если он не найдет, тогда производится поиск файла spfile.ora;<br/>
• Если он не найден, тогда поиск файла SID.ora.<br/>
Искомый файл содержит параметры экземпляра базы данных;
<br/>
2) Задание параметра PFILE в команде STARTUP переопределяет установленный по умолчанию порядок выбора файла параметров.<br/>
3) Выделение SGA;<br/>
4) Запуск фоновых процессов.<br/>
5) Открытие сигнального файла alertSID.log и файлов трассировки. <br/>


<br/><br/>

<h3>STARTUP MOUNT</h3>

Монтирование базы данных включает следующие задачи:<br/>
Ассоциация базы данных с предварительно запущенным экземпляром:<br/>
Определение местоположения управляющих файлов, которые указаны в файле параметров:<br/>
Чтение управляющих файлов с целью получения имен и статуса файлов данных и журнальных файлов. Однако на данный момент не проверяется фактическое существование файлов данных и журнальных файлов.



<br/><br/>

<h3>STARTUP OPEN</h3>

<br/><br/>

Открытие базы данных подразумевает выполнение следующих задач:

<br/><br/>

• Открытие оперативных файлов данных;<br/>
• Открытие оперативных журнальных файлов.<br/>
<br/><br/>
Если какие-либо из файлов данных или журнальных файлов недоступны в момент открытия базы данных, сервер Oracle возвращает ошибку.
<br/><br/>
При выполнении окончательного этапа открытия базы данных, Oracle проверяет доступность всех файлов данных и журнальных файлов, а также проверяет целостность базы данных. Если необходимо, фоновый процесс системный монитор (SMON) инициирует восстановление экземпляра.

<br/><br/>
<br/><br/>

<h2>Останов базы данных Oracle</h2>

<br/><br/>
SHUTDOWN [NORMAL | TRANSACTIONAL | IMMEDIATE | ABORT]
<br/><br/>

<div align="center">

<img src="http://oracle-dba.ru/images/shutdown.jpg" border="0" alt="Oracle Instance"><br/>
</div>

<br/><br/>

ABORT – Перед остановкой производится наименьшее число действий. После этого при запуске система должна выполнить восстановление. Поэтому используйте этот режим только, когда это необходимо. Обычно он применяется, когда другие варианты остановки не отрабатывают, когда это вызвано проблемами, возникающими при запуске или когда требуется немедленно остановить экземпляр перед проблемной ситуаций, например, при получении сообщения о том, что через несколько секунд будет выключение питания.<br/>
IMMEDIATE – обычно используемая опция. При этом незафиксированные транзакции откатываются.<br/>
TRANSACTIONAL – представляется возможность завершить транзакции.<br/>
NORMAL – Экземпляр не останавливается, пока не отсоединятся сеансы. <br/>

<br/><br/>


<br/><br/>

<h3>SHUTDOWN NORMAL</h3>

<br/><br/>

Нормальный режим остановки базы данных, используется по умолчанию.

<br/><br/>
• Новые соединения не разрешаются.<br/>
• Сервер Oracle ожидает отсоединения всех пользователей и только после этого продолжает остановку базы данных.<br/>
• Буферы из КЭШа базы данных и журнала записываются на диск.<br/>
• Фоновые процессы завершаются и SGA удаляется из памяти.<br/>
• Перед остановкой экземпляра, Oracle закрывает и демонтирует базу данных.<br/>
• При следующем запуске не потребуется восстановление экземпляра. <br/>


<br/><br/>

<h3>SHUTDOWN TRANSACTIONAL</h3>

<br/><br/>

Транзакционная остановка обеспечивает сохранность данных клиентов, включая результаты текущих действий. Остановка базы данных в транзакционном режиме происходит следующим образом:

<br/><br/>
• Ни один клиент не может запустить новую транзакцию в этом экземпляре.<br/>
• Клиент принудительно отсоединяется, как только завершается текущая транзакция.<br/>
• Как только все транзакции завершены, немедленно выполняется остановка.<br/>
• При следующем запуске не потребуется восстановление экземпляра. <br/>

<br/><br/>

<h3>SHUTDOWN IMMEDIATE</h3>

<br/><br/>

Немедленная остановка базы данных выполняется следующим образом:

<br/><br/>

• Обработка команд SQL, выполняемых Oracle в данный момент, не завершается.<br/>
• Сервер Oracle не ожидает отсоединения пользователей, работающих с базой данных в текущий момент.<br/>
• Oracle выполняет откат всех активных транзакций и принудительно отсоединяет всех пользователей.<br/>
• Oracle закрывает и демонтирует базу данных перед остановкой экземпляра.<br/>
• При следующем запуске не потребуется восстановление экземпляра. <br/>


<br/><br/>

<h3>SHUTDOWN ABORT</h3>

<br/><br/>

Если режимы нормальной и немедленной остановки не срабатывают, может быть выполнена аварийная остановка базы данных. Аварийное завершение работы экземпляра выполняется следующим образом:
<br/><br/>
Немедленно отменяются все команды SQL, обрабатываемые сервером Oracle.<br/>
Сервер Oracle не ожидает отсоединения пользователей, работающих с базой данных в текущий момент.<br/>
Буферы из КЭШа базы данных и журнала не записываются на диск.<br/>
Не выполняется откат незафиксированных транзакций.<br/>
База данных не закрывается и не демонтируется.<br/>
Экземпляр удаляется без закрытия файлов.<br/>
При следующем запуске потребуется восстановление экземпляра, которое произойдет автоматически. <br/>



<br/><br/>
<hr/>
<br/><br/>

	        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

<br/><br/>
<br/><br/>

</div>






<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../index.html">Oracle Linux</a> || 
		<a href="../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/basics/startup_and_shutdown_oracle_instance/index.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
