﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/cert/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/cert/html.css" type="text/css">



                  <link rel="stylesheet" href="../css/bootstrap.css">
                  <link rel="stylesheet" href="../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">


<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../index.html"><img src="../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../job/remote_oracle_dba_on_project/index.html"><img src="../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../sitemap.php.html">Карта сайта</a>
</div>

<br/>
<br/><br/>


<h3>Сертификация Oracle DBA</h3><br/>

<br/><br/>
Если есть желание работать на международном уровне, а не на локальном и получать за свою работу более достойную З/П, необходимо продемонстрировать свою профессиональную подготовку. Собственно админам Oracle нужно получить OCP. Для этого нужно сдать экзамены 1Z0-051, 1Z0-052, 1Z0-053.
<br/><br/>


<div align="center">
<p>
<img src="../sql.jpg" border="0">
<img src="../administration1.jpg" border="0">

</p>

<br/>

<p>

<img src="../administration2.jpg" border="0">

</p>
</div>

<br/><br/>
<strong>Книги по сертификации:</strong>

<br/><br/>
<ul>
	<li><a href="http://rutracker.org/forum/viewtopic.php?t=3255395">OCA Oracle Database 11g SQL Fundamentals I Exam Guide (Exam 1Z0-051)</a></li>
	<li><a href="http://rutracker.org/forum/viewtopic.php?t=3255365">OCA Oracle Database 11g Administration I Exam Guide (Exam 1Z0-052)</a></li>
	<li><a href="http://rutracker.org/forum/viewtopic.php?t=2359523">OCP Oracle Database 11g. Administration II Exam Guide (Exam 1Z0-053)</a></li>
</ul>


<br/><br/>
<hr/>
<br/><br/>



Стал покупать книги на английском (Не люблю читать с экрана). В России они очень дорогие, да и выбор скудноват. 
<br/><br/>
Может кому-нибудь будет полезен сайт для поиска --> bookfinder.com<br/>
Дешевле, чем на eBay и Amazon. 
<br/>
<br/>За 3 тома по сертификации Oracle (которые изображены выше) с доставкой я заплатил чуть меньше 75$



<br/><br/>
На прилагаемых дисках, были следующие материалы для подготовки:<br/>
http://file.karelia.ru/k3qr8g/
<br/><br/>
<br/><br/>
<hr/>
<br/><br/>
<strong>Примерные вопросы:</strong>

<br/><br/>

<ul>
	<li><a href="oracle/1Z0-007.pdf">1Z0-007</a></li>
	<li><a href="oracle/1Z0-031.pdf">1Z0-031</a></li>
	<li><a href="oracle/1Z0-032.pdf">1Z0-032</a></li>
	<li><a href="oracle/1Z0-033.pdf">1Z0-033</a></li>
	<li><a href="oracle/1Z0-036.pdf">1Z0-036</a></li>
	<li><a href="oracle/1Z0-040.pdf">1Z0-040</a></li>
	<li><a href="oracle/1Z0-042.pdf">1Z0-042</a></li>
	<li><a href="oracle/1Z0-043.pdf">1Z0-043</a></li>
	<li><a href="oracle/1Z0-045.pdf">1Z0-045</a></li>
	<li><a href="oracle/1Z0-046.pdf">1Z0-046</a></li>
	<li><a href="oracle/1Z0-047.pdf">1Z0-047</a></li>
	<li><a href="oracle/1Z0-050.pdf">1Z0-050</a></li>
	<li><a href="oracle/1Z0-051.pdf">1Z0-051</a></li>
	<li><a href="oracle/1Z0-052.pdf">1Z0-052</a></li>
	<li><a href="oracle/1Z0-055.pdf">1Z0-055</a></li>
	<li><a href="oracle/1Z0-140.pdf">1Z0-140</a></li>
	<li><a href="oracle/1Z0-141.pdf">1Z0-141</a></li>
	<li><a href="oracle/1Z0-147.pdf">1Z0-147</a></li>
	<li><a href="oracle/1Z0-200.pdf">1Z0-200</a></li>
	<li><a href="oracle/1Z0-202.pdf">1Z0-202</a></li>
	<li><a href="oracle/1Z0-204.pdf">1Z0-204</a></li>
	<li><a href="oracle/1Z0-208.pdf">1Z0-208</a></li>
	<li><a href="oracle/1Z0-209.pdf">1Z0-209</a></li>
	<li><a href="oracle/1Z0-211.pdf">1Z0-211</a></li>
	<li><a href="oracle/1Z0-212.pdf">1Z0-212</a></li>
	<li><a href="oracle/1Z0-213.pdf">1Z0-213</a></li>
	<li><a href="oracle/1Z0-221.pdf">1Z0-221</a></li>
	<li><a href="oracle/1Z0-222.pdf">1Z0-222</a></li>
	<li><a href="oracle/1Z0-223.pdf">1Z0-223</a></li>
	<li><a href="oracle/1Z0-231.pdf">1Z0-231</a></li>
	<li><a href="oracle/1Z0-232.pdf">1Z0-232</a></li>
	<li><a href="oracle/1Z0-233.pdf">1Z0-233</a></li>
	<li><a href="oracle/1Z0-235.pdf">1Z0-235</a></li>
	<li><a href="oracle/1Z0-236.pdf">1Z0-236</a></li>
	<li><a href="oracle/1Z0-241.pdf">1Z0-241</a></li>
	<li><a href="oracle/1Z0-242.pdf">1Z0-242</a></li>
	<li><a href="oracle/1Z0-255.pdf">1Z0-255</a></li>
	<li><a href="oracle/1Z0-257.pdf">1Z0-257</a></li>
	<li><a href="oracle/1Z0-259.pdf">1Z0-259</a></li>
	<li><a href="oracle/1Z0-264.pdf">1Z0-264</a></li>
	<li><a href="oracle/1Z0-265.pdf">1Z0-265</a></li>
	<li><a href="oracle/1Z0-271.pdf">1Z0-271</a></li>
	<li><a href="oracle/1Z0-272.pdf">1Z0-272</a></li>
	<li><a href="oracle/1Z0-273.pdf">1Z0-273</a></li>
	<li><a href="oracle/1Z0-301.pdf">1Z0-301</a></li>
	<li><a href="oracle/1Z0-311.pdf">1Z0-311</a></li>
	<li><a href="oracle/1Z0-312.pdf">1Z0-312</a></li>
	<li><a href="oracle/1Z0-402.pdf">1Z0-402</a></li>
	<li><a href="oracle/1Z0-403.pdf">1Z0-403</a></li>
	<li><a href="oracle/1Z0-615.pdf">1Z0-615</a></li>
	<li><a href="oracle/1Z0-620.pdf">1Z0-620</a></li>
	<li><a href="oracle/1Z0-640.pdf">1Z0-640</a></li>

</ul>


</div>





</div>		
		
	





<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../index.html">Oracle Linux</a> || 
		<a href="../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/cert/index.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
