﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/6.4/oracle/12.1/install/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/6.4/oracle/12.1/install/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../../../../index.html"><img src="../../../../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2><a href="index.php.html">[Инсталляция Oracle 12.1]</a>: Создание экземпляра базы данных (Instance)</h2>

<br/><br/>

Выполните команду:
<br/>

<div class="linuxCommand">
$ dbca
</div>



<br/><br/>

<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_01.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_02.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_03.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_04.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>

<pre>

Oracle предлагает создать экземпляр базы данных на основе одного из подготовленных шаблонов.

1. Система обработки транзакций (OLTP) - когда необходимо оптимизировать ввод данных в базу данных. Преимущественно операции по добавлению и изменению данных.
2. База данных общего назначения (custom database) - вам предлагается самостоятельно выбрать системные параметры базы данных. (самый оптимальный вариант).
3. Хранилище данных (warehouse) - когда необходимо оптимизировать работу с данными в базе данных. Преимущество операции чтения данных и подстроения аналитических отчетов.

При необходимости, данные параметры можно будет изменить в pfile или spfile.

</pre>

<br/><br/>

<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_05.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_06.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_07.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_08.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_09.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_10.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>

<pre>

Предлагается выбрать дополнительные компоненты. Если не предполагается их использовать, то скорее всего их и не следует устанавливать.

Oracle Text  - обеспечивает индексирование слов и поиск
http://docs.oracle.com/cd/B10501_01/text.920/a96517/cdefault.htm

Oracle OLAP - многомерный анализ данных, для аналитических приложений.
http://www.oracle.com/technetwork/documentation/olap-101824.html

Oracle Spatial -  для Geographic Information System (GIS) (Наверное, что-то вроде карт google maps)
http://docs.oracle.com/html/A88805_01/sdo_intr.htm

Oracle Multimedia - нужна в случае, если предполагается хранить в базе картинки, аудио, видео.
http://docs.oracle.com/cd/E11882_01/appdev.112/e10777/ch_intr.htm#i610845

Oracle JVM - нужна если нужно вызывать программы (процедуры, функции и т.д.), написанные на java непосредственно внутри базы данных.

Application Express -  приложение, с помощью которого можно достаточно просто с помощью "вайзардов" создавать приложения, работающие с базой данных. Имеет смысл оставить, только если предполагается с ним работать.

</pre>

<br/><br/>

<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_11.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>

<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_12.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>

<pre>

Если не планируется на сервере создавать еще один экземпляр базы данных, имеет смысл выделить для сервера побольше памяти.  (> 90%).

Вы также можете самостоятельно задать системные параметры создаваемой базы данных.
</pre>

<br/><br/>

<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_13.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_14.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>

<pre>
Если в базе будут использоваться русские буквы, рекомендуется выбрать кодировку, которая поддерживает данную возможность. Unicode, где каждый символ кодируется 2 байтами, вполне подходит для этой задачи.

</pre>
<br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_15.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>

<ul>
	<li>Dedicated Server Mode - для каждого соединения создается отдельный сервис. </li>
	<li>Shared Server Mode - создается пул соединений, и все клиенты подключаются к базе данных через этот пул. Имеет смысл использовать только в случае нехватки ресурсов сервера на создание выделенных сервисов.</li>
</ul>

<br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_16.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_17.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_18.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_19.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>


На этом шаге прогресс установки как бы останавливается и ничего не происходит какое-то время.
<br/><br/>

<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_20.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>




<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_21.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_22.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>

Под Firefox у меня Enterprise Manager не запустился. Правда он у меня перегружен всякими плагинами, блокирующими и активные компоненты сайтов.
<br/><br/>


<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_23.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_24.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_25.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/12.1/instance/oracle12R1_database_instance_creation_26.png" border="0" alt="Oracle 12 relese 1 Instance Creation"><br/><br/>

<div class="linuxCommand">
$ sqlplus / as sysdba
</div>

<br/><br/>

<div class="linuxCode">
SQL*Plus: Release 12.1.0.1.0 Production on Sun Aug 18 17:43:29 2013

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.1.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options
</div>



<br/><br/>
<hr/>
<br/><br/>



	        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>



<br/><br/>
<br/><br/>


</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../../../../index.html">Oracle Linux</a> || 
		<a href="../../../../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/linux/6.4/oracle/12.1/install/oracle_instance_creation.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
