﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/6.4/oracle/12.1/install/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/6.4/oracle/12.1/install/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../../../../index.html"><img src="../../../../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2><a href="index.php.html">[Инсталляция Oracle 12.1]</a>: Мультиплексирование redologs</h2>

<br/><br/>


       <div class="linuxCommand">
	$ mkdir -p /u02/oracle/oradata/${ORACLE_SID}/redo<br/>
	$ mkdir -p /u03/oracle/oradata/${ORACLE_SID}/redo
       </div>

<br/><br/>
       <div class="linuxCommand">
	$ sqlplus / as sysdba

       </div>


<br/><br/>
Блок команд, чтобы удобнее представить на экране результаты выполнения запросов.
<br/><br/>
       <div class="linuxCommand">
	SQL> set linesize 250;<br/>
	SQL> set pagesize 0;<br/>
	SQL> col  GROUP# format 99;<br/>
	SQL> col  MEMBER format a40;<br/>
	SQL> col  STATUS format a10;<br/>
	SQL> col  MB format 999;<br/>

       </div>


<br/><br/>
       <div class="linuxCommand">
	SQL> select a.group#, member, a.status, bytes/1024/1024 as "MB"<br/>
	from v$log a, v$logfile b<br/>
	where a.group# = b.group#<br/>
	order by 1;<br/>
       </div>



<br/><br/>
       <div class="linuxCode">
     1 /u02/oracle/oradata/orcl/redo01.log	INACTIVE     50
     2 /u02/oracle/oradata/orcl/redo02.log	INACTIVE     50
     3 /u02/oracle/oradata/orcl/redo03.log	CURRENT      50
       </div>

<br/><br/>
Удалить можно только файлы неактивной группы. Группы можно переключать, что будет показано ниже.
Удаляем файлы группы в состоянии INACTIVE
<br/><br/>


1) Нужно пересоздать группу 1 и файлы данной группы.

<br/><br/>

Удаляем файлы группы 1


<br/><br/>
       <div class="linuxCommand">
	SQL> alter database drop logfile group 1;
       </div>



<br/><br/>
       <div class="linuxCommand">
	SQL> quit
       </div>


<br/><br/>
       <div class="linuxCommand">
	$ rm /u02/oracle/oradata/orcl/redo01.log
       </div>


<br/><br/>
       <div class="linuxCommand">
	$ sqlplus / as sysdba
       </div>

<br/><br/>
Добавляем новую группу, перечисляем файлы новой группы и определяем их размер.
<br/><br/>
       <div class="linuxCommand">
	SQL> alter database add logfile group 1 ('/u02/oracle/oradata/orcl/redo/redo01.log' , '/u03/oracle/oradata/orcl/redo/redo01.log') size 100M;
       </div>


<br/><br/>

2) Нужно пересоздать группу 2 и файлы данной группы.<br/>
Удаляем файлы группы 2


<br/><br/>
       <div class="linuxCommand">
	SQL> alter database drop logfile group 2;
       </div>


<br/><br/>
       <div class="linuxCommand">
	SQL> quit
       </div>


<br/><br/>
       <div class="linuxCommand">
	$ rm /u02/oracle/oradata/orcl/redo02.log
       </div>


<br/><br/>
       <div class="linuxCommand">
	$ sqlplus / as sysdba
       </div>

<br/><br/>
       <div class="linuxCommand">
	SQL> alter database add logfile group 2 ('/u02/oracle/oradata/orcl/redo/redo02.log' , '/u03/oracle/oradata/orcl/redo/redo02.log') size 100M;
       </div>


<br/><br/>

3) Нужно пересоздать группу 3 и файлы данной группы.<br/>
Так как группа активна, необходимо переключиться на следующую группу файлов, сделав группу 2 INACTIVE.
<br/>
Для переключения, достаточно выполнить команды:


<br/><br/>
       <div class="linuxCommand">
	SQL> alter system checkpoint;<br/>
	SQL> alter system switch logfile;
       </div>


<br/><br/>
Удаляем файлы группы 3
<br/><br/>
       <div class="linuxCommand">
	SQL> alter database drop logfile group 3;
       </div>


<br/><br/>
       <div class="linuxCommand">
	SQL> quit
       </div>


<br/><br/>
       <div class="linuxCommand">
	$ rm /u02/oracle/oradata/orcl/redo03.log
       </div>


<br/><br/>
       <div class="linuxCommand">
	$ sqlplus / as sysdba
       </div>


<br/><br/>
       <div class="linuxCommand">
	SQL> alter database add logfile group 3 ('/u02/oracle/oradata/orcl/redo/redo03.log' , '/u03/oracle/oradata/orcl/redo/redo03.log') size 100M;
       </div>



<br/><br/>
       <div class="linuxCommand">
	SQL> set linesize 250;<br/>
SQL> set pagesize 0;<br/>
SQL> col  GROUP# format 99;<br/>
SQL> col  MEMBER format a40;<br/>
SQL> col  STATUS format a10;<br/>
SQL> col  MB format 999;<br/>
       </div>



<br/><br/>
       <div class="linuxCommand">
	SQL> select a.group#, member, a.status, bytes/1024/1024 as "MB"<br/>
from v$log a, v$logfile b<br/>
where a.group# = b.group#<br/>
order by 1,2;<br/>
</div>


<br/><br/>
       <div class="linuxCode">
     1 /u02/oracle/oradata/orcl/redo/redo01.log INACTIVE    100
     1 /u03/oracle/oradata/orcl/redo/redo01.log INACTIVE    100
     2 /u02/oracle/oradata/orcl/redo/redo02.log CURRENT     100
     2 /u03/oracle/oradata/orcl/redo/redo02.log CURRENT     100
     3 /u02/oracle/oradata/orcl/redo/redo03.log UNUSED	    100
     3 /u03/oracle/oradata/orcl/redo/redo03.log UNUSED	    100

6 rows selected.

       </div>


<br/><br/>
       <div class="linuxCommand">
	SQL> quit
</div>



<br/><br/>
<hr/>
<br/><br/>



          <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>



<br/><br/>
<br/><br/>

</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../../../../index.html">Oracle Linux</a> || 
		<a href="../../../../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/linux/6.4/oracle/12.1/install/oracle_multiplex_redologs.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
