﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/6.4/oracle/12.1/install/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/6.4/oracle/12.1/install/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../../../../index.html"><img src="../../../../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2><a href="index.php.html">[Инсталляция Oracle 12.1]</a>: Настройка Display Manger</h2>


<h3>Подготовка и проверка</h3>

192.168.1.5 -  ip адрес компьютера, с которого происходит процесс управления установкой.<br/>
192.168.1.10 - ip адрес сервера<br/>

<br/><br/>

<h3>На клиенте:</h3>


<div class="linuxCommand">
$ sudo apt-get install -y gdm
 </div>


<br/><img src="http://img.oradba.net/img/oracle/database/simple/11.2/gdm.png" border="0" alt="Oracle installation"><br/>

<br/><br/>
Если выбран gdm

<br/><br/>

<div class="linuxCommand">
# vi /etc/gdm/custom.conf
 </div>

<br/><br/>

       <div class="fileContent"><br/>

###########################<br/>
[xdmcp]<br/><br/>

[chooser]<br/><br/>

[security]<br/>
DisallowTCP=false<br/><br/>

[debug]<br/>
###########################<br/><br/>
</div>


<br/><br/>
Если выбран lightgdm
<br/><br/>


<div class="linuxCommand">
# vi /etc/lightdm/lightdm.conf
 </div>

<br/><br/>

<div class="fileContent"><br/>
###########################<br/><br/>

[SeatDefaults]<br/>
user-session=ubuntu<br/>
greeter-session=unity-greeter<br/>
xserver-allow-tcp=true<br/><br/>

###########################<br/><br/>
</div>


<br/><br/>


<div class="linuxCommand">
# reboot
</div>


<br/><br/>


Команды проверки

<div class="linuxCommand">
$ sudo apt-get install -y nmap nc
</div>


<div class="linuxCommand">
$ netstat -an | grep -F 6000
</div>


<br/><br/>

<div class="linuxCode">tcp        0      0 0.0.0.0:6000            0.0.0.0:*               LISTEN
tcp6       0      0 :::6000                 :::*                    LISTEN  </div>


<br/><br/>



<div class="linuxCommand">
# nmap -p 6000 192.168.1.5
</div>

<br/><br/>

<div class="linuxCode">Starting Nmap 5.21 ( http://nmap.org ) at 2013-08-18 04:13 MSK
Nmap scan report for 192.168.1.5
Host is up (0.000044s latency).
PORT     STATE SERVICE
6000/tcp open  X11</div>


<br/><br/>





<div class="linuxCommand">
$ nc -vv 192.168.1.5 6000
</div>


<div class="linuxCode">Connection to 192.168.1.200 6000 port [tcp/x11] succeeded!</div>


<br/><br/>


<div class="linuxCommand">
# xhost +192.168.1.10
 </div>


<br/><br/>

<h3>На сервере:</h3>

Проверить работу можно установив xterm или xclock
<br/><br/>


-- если не установили ранее, установите пакет xdpyinfo. Он нужен для отображения окон на клиентской машине.
<div class="linuxCommand">
# yum install -y xdpyinfo
 </div>


<div class="linuxCommand">
# yum install -y xclock
 </div>


<div class="linuxCommand">
$ export DISPLAY=192.168.1.5:0.0
 </div>




<div class="linuxCommand">
$ xclock
 </div>


-- можно даже проще, просто выполните команду:<br/>
 xclock -display 192.168.1.5:0

<br/><br/>

<br/><img src="http://img.oradba.net/img/oracle/database/simple/11.2/xclock.png" border="0" alt="Oracle installation"><br/>

<br/><br/>
Если процесс управления инсталляцией проводится на машине с операионной системой windows, то смотри

<a href="http://oracle-dba.ru/database/linux/6.3/oracle/11.2/install/oracle_database_software_installation.php">здесь</a>.





<br/><br/>
<hr/>
<br/><br/>



          <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>



<br/><br/>
<br/><br/>




</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../../../../index.html">Oracle Linux</a> || 
		<a href="../../../../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/linux/6.4/oracle/12.1/install/oracle_display_manager_config.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
