﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/appserv/weblogic/seminar/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/appserv/weblogic/seminar/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../index.html"><img src="../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2>Практический обучающий курс для партнеров Oracle по серверу приложений Weblogic:</h2>
<br/><br/>


<h3>Презентации:</h3>

<br/><br/>

<strong><a href="Presentations/01_WLS11G_getting_started.pdf">1) Getting Started with WebLogic Server</a></strong><br/>
<strong><a href="Presentations/02-wls_topologies_intro.pdf">2) Introduction to WLS Topologies</a></strong><br/>
<strong><a href="Presentations/03-wls_console_intro.pdf">3) Introduction to WLS Console</a></strong><br/>
<strong><a href="Presentations/04-wlst_intro.pdf">4) WebLogic Scripting Tool</a></strong><br/>
<strong><a href="Presentations/05-deploying_apps.pdf">5) Deploying applications</a></strong><br/>
<strong><a href="Presentations/06-wls_managing_lifecycle.pdf">6) Managing WebLogic Server Lifecycle</a></strong><br/>
<strong><a href="Presentations/07-WLS11gR1&#32;Labs&#32;-&#32;Messaging.pdf">7) WebLogic JMS Messaging Infrastructure WebLogic Server 11gR1 Labs</a></strong><br/>
<strong><a href="Presentations/08-WLDF&#32;Logging&#32;Diagnostics.pdf">8) WebLogic Diagnostic Framework</a></strong><br/>
<strong><a href="Presentations/09-WLS11gR1&#32;Labs&#32;-&#32;High&#32;Availability.pdf">9) WebLogic High Availability InfrastructureWebLogic Server 11gR1 Labs</a></strong><br/>


<br/><br/>
<hr/>
<br/><br/>

<h3>Лабораторные:</h3>

<strong><a href="Lab_Guides/WLS11gR1_Installation_win.pdf">1) Weblogic 10.1.3.4 installation on Windows OS</a></strong><br/>
<strong><a href="Lab_Guides/WLS_11gR1&#32;Foundation&#32;Lab.pdf">2) WebLogic Server 11gR1 Foundation Lab</a></strong><br/>
<strong><a href="Lab_Guides/WLS_11gR1&#32;JMS&#32;Lab.pdf">3) WebLogic Server 11gR1 Java Messaging Service (JMS) Labs</a></strong><br/>
<strong><a href="Lab_Guides/WLS_11gR1&#32;Diagnostics&#32;Lab.pdf">4) WebLogic Server 11gR1 Diagnostics Lab</a></strong><br/>
<strong><a href="Lab_Guides/WLS_11gR1&#32;Cluster&#32;Lab.pdf">5) WebLogic Server 11gR1 Clustering Labs</a></strong><br/>


<br/><br/>
<hr/>
<br/><br/>

<h3>Файлы с программами для лабораторыных:</h3>

<strong><a href="Labs/Labs.tar.gz">Файлы</a></strong><br/>


</pre>


<br/><br/>
<hr/>
<br/><br/>

          <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

<br/><br/>
<br/><br/>



</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../index.html">Oracle Linux</a> || 
		<a href="../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/appserv/weblogic/seminar/index.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
