﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/windows/2008/oracle/12.1/install/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/windows/2008/oracle/12.1/install/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../../../../index.html"><img src="../../../../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2>[Инсталляция Oracle DataBase Server 12.1]:
Инсталляция Oracle Database 12g Release 1 в операционной системе Microsoft Windows 2008 Server</h2>


<br/><br/>
<hr/>


<h3>Oracle Database 12c Documentation</h3>
http://www.oracle.com/technetwork/database/enterprise-edition/documentation/database-093888.html

<h3>Oracle® Database Installation Guide 12c Release 1 (12.1) for Microsoft Windows</h3>
http://docs.oracle.com/cd/E16655_01/install.121/e17735/toc.htm


<br/><br/>
<hr/>
<br/><br/>


В документе описывается один из способов инсталляции базы данных Oracle в операционной системе Microsoft Windows 2008 Server.

<br/><br/>

Использовать его следует, если вы только приступаете к изучению основ администрирования баз данных Oracle. В случае необходимости использования в промышленной среде, необходимо обязательно обеспечить резервное копирование, мультиплексирование критичных для работы базы данных файлов и правильно настроить системные параметры.

<br/><br/>

В случае обнаружения ошибок, неточностей, опечаток или Вам известны лучшие способы, пишите мне адрес эл. почты:

<br/><br/>

<div>
	<img src="http://img.fotografii.org/a3333333mail.gif" border="0">
</div>

<br/><br/>
<h2>Дистрибутивы:</h2>


<ul>
	<li><a href="oracle_distrib.php.html">Дистрибутивы баз данных и дополнительное программное обеспечение</a><br/></li>
</ul>



<br/><br/>
<h2>Перед инсталляцией:</h2>

<ul>
	<li><a href="oracle_database_before_installation.php.html">Перед инсталляцией</a></li>
</ul>


<br/><br/>
<h2>Инсталляция базы данных:</h2>
<ul>
	<li><a href="oracle_database_software_installation.php.html">Инсталляция СУБД Oracle (DataBase SoftWare)</a></li>
	<li><a href="oracle_listener_creation.php.html">Создание службы удаленного подключения к серверу (Listener)</a></li>
	<li><a href="oracle_instance_creation.php.html">Создание экземпляра базы данных (Instance)</a></li>
</ul>


<br/><br/>
<h2>После инсталляции:</h2>
<ul>
	<li><a href="oracle_database_after_installation.php.html">После инсталляции</a></li>
</ul>


<br/><br/>
<h2>Обеспечение дополнительной отказоустойчивости и надежности:</h2>


<ul>


	<li><a href="oracle_fast_recovery_area.php.html">Задание параметров FAST RECOVERY AREA</a></li>
	<li><a href="oracle_cold_backup.php.html">Создание резервной копии созданной базы данных</a></li>
	<li><a href="oracle_multiplex_controlfiles.php.html">Мультиплексирование controlfiles</a></li>
	<li><a href="oracle_multiplex_redologs.php.html">Мультиплексирование redologs</a></li>
	<li><a href="oracle_archivelog_on.php.html">Включить режим работы ARCHIVELOG</a></li>
	<li><a href="oracle_multiplex_archivelogs.php.html">Мультиплексирование archivelog</a></li>
	<li><a href="oracle_change_default_data_location.php.html">Изменение расположения файлов данных</a></li>
	<li><a href="oracle_add_datafiles.php.html">Расширение табличных пространств (создание дополнительных файлов для табличных пространств)</a></li>
	<li><a href="oracle_flashback_on.php.html">Включить режим работы FLASH BACK</a></li>
	<li><a href="oracle_final_hot_backup.php.html">Контрольный backup (горячий backup)</a></li>

</ul>



<br/><br/>
<hr/>
<br/><br/>



	        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>



<br/><br/>
<br/><br/>




</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../../../../index.html">Oracle Linux</a> || 
		<a href="../../../../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/windows/2008/oracle/12.1/install/index.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
