﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/6.3/oracle/11.2/install/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/6.3/oracle/11.2/install/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../../../../index.html"><img src="../../../../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2>[Инсталляция Oracle 11.2]: Настройка конфигурации сетевых интерфейсов</h2>

<br/><br/>


Необходимо выбрать подходящее имя для сервера, которое бы отражало его роль и назначение в сети.
<br/><br/>
Для этого, с помощью редактора (например, vi) отредактируйте файл /etc/sysconfig/network

<br/>

Задайте параметры, согласно характеристикам Вашей сети.

<br/><br/>

Не рекомендуется в hostname использовать знак нижнего подчеркивания (_).<br/><br/>
(Enterprise Manager и другие web приложения не смогут подключиться к базе по http/https)

<br/><br/>


       <div class="linuxCommand">

          # vi /etc/sysconfig/network

       </div>

<br/><br/>


       <div class="fileContent">
NETWORKING=yes <br/>
NETWORKING_IPV6=no <br/>
HOSTNAME=oracle112.localdomain <br/>
       </div>

<br/><br/>




       <div class="linuxCommand">

          # vi /etc/sysconfig/network-scripts/ifcfg-eth0

       </div>

<br/><br/>

       <div class="fileContent">
          DEVICE="eth0"<br/>
          ONBOOT="yes"<br/>
          BOOTPROTO="static"<br/>
          IPADDR=192.168.1.10<br/>
          NETMASK=255.255.255.0<br/>
          GATEWAY=192.168.1.1<br/>
       </div>

<br/><br/>


<br/><br/>




       <div class="linuxCommand">

          # vi /etc/resolv.conf

       </div>

<br/><br/>

       <div class="fileContent">
          nameserver 192.168.1.1<br/>
          nameserver 127.0.0.1<br/>
          search localdomain<br/><br/>

          options attempts: 2<br/>
          options timeout: 1<br/>
       </div>

<br/><br/>




<br/><br/>




       <div class="linuxCommand">

          # vi /etc/hosts

       </div>

<br/><br/>

       <div class="fileContent">
          ## Localdomain and Localhost (hosts file, DNS)<br/>
          127.0.0.1 localhost.localdomain localhost<br/>
          ::1            localhost6.localdomain6 localhost6<br/><br/>

          ## IPs Public Network (hosts file, DNS)<br/>
          192.168.1.10 oracle112.localdomain oracle112<br/>
       </div>

<br/><br/>



Перестартовать сетевые интерфейсы, можно с помощью следующей команды:

<br/><br/>




       <div class="linuxCommand">

         # service network restart

       </div>



</div>		
		
	





<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../../../../index.html">Oracle Linux</a> || 
		<a href="../../../../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/linux/6.3/oracle/11.2/install/oracle_network.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
