﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/6.3/oracle/11.2/install/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/database/linux/6.3/oracle/11.2/install/html.css" type="text/css">



                  <link rel="stylesheet" href="../../../../../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../../../../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../../../../../index.html"><img src="../../../../../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../../../../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../../../../../job/remote_oracle_dba_on_project/index.html"><img src="../../../../../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../../../../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2>[Инсталляция Oracle 11.2]: Обновление базы патчами, рекомендованными Oracle</h2>

<br/><br/>

<pre>

Если у вас имеется активный контракд для доступа на support.oracle.com, вы можете
скачать последние обновления для продуктов Oracle и при необходимости сделать запрос в тех поддержку, в т.ч.
на выпуск каких-нибудь заплаток. Особенно актуально это было в период, когда менялись часовые пояся из за
распоряжения Президента.

На одной из закладок, Oracle показывает, какие патчи он рекомендует применить.

</pre>

<br/><br/>

<img src="http://img.oradba.net/img/oracle/database/simple/11.2/OraclePatches_01.PNG" border="0" alt="Oracle Patches"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/11.2/OraclePatches_02.PNG" border="0" alt="Oracle Patches"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/11.2/OraclePatches_03.PNG" border="0" alt="Oracle Patches"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/11.2/OraclePatches_04.PNG" border="0" alt="Oracle Patches"><br/><br/>



<br/><br/>

<pre>

Перед примененением, рекомендуется обновить саму систему обновления патчей, которая называется OPatch.
Сам OPatch имеет свой внутренний код 6880880 и доступен для скачивания:

https://updates.oracle.com/ARULink/PatchDetails/process_form?patch_num=6880880
</pre>

<br/><br/>


<img src="http://img.oradba.net/img/oracle/database/simple/11.2/OraclePatches_05.PNG" border="0" alt="Oracle Patches"><br/><br/>
<img src="http://img.oradba.net/img/oracle/database/simple/11.2/OraclePatches_06.PNG" border="0" alt="Oracle Patches"><br/><br/>


<br/><br/>
<h3>Обновление OPatch</h3>

<br/><br/>

<div class="linuxCommand">
$ rm -rf /u01/oracle/database/11.2/OPatch/<br/>
$ unzip p6880880_112000_Linux-x86-64.zip<br/>
$ mv OPatch/ /u01/oracle/database/11.2<br/>
$ cd /u01/oracle/database/11.2/OPatch<br/>
 </div>



<br/><br/>

<div class="linuxCommand">
$ ./opatch version
 </div>


<br/><br/>
<div class="linuxCode">
OPatch Version: 11.2.0.3.0
OPatch succeeded.
</div>


<br/><br/>
<h3>2) Применение патча 1</h3>


<br/><br/>
<div class="linuxCommand">
$ sqlplus / as sysdba<br/>
SQL> shutdown immediate;<br/>
SQL> quit<br/>
 </div>


<br/><br/>
<div class="linuxCommand">
$ cd /tmp<br/><br/>

$ export PATH=$PATH:/u01/oracle/database/11.2/OPatch<br/>
$ unzip p13632717_112030_Linux-x86-64.zip<br/>
$ cd 13632717/<br/>
$ opatch napply -skip_subset -skip_duplicate<br/>
 </div>


<br/><br/>
<div class="linuxCode">
....
OPatch succeeded.
</div>




<br/><br/>
<div class="linuxCommand">
cd $ORACLE_HOME/rdbms/admin<br/>
$ sqlplus / as sysdba<br/>
SQL> startup<br/>
SQL> @catbundle.sql cpu apply<br/>
SQL> QUIT<br/>
 </div>




<br/><br/>
<h3>3) Применение патча 2</h3>



<br/><br/>
<div class="linuxCommand">
$ sqlplus / as sysdba<br/>
SQL> shutdown immediate;<br/>
SQL> quit<br/>
 </div>



<br/><br/>
<div class="linuxCommand">
$ cd /tmp<br/><br/>


$ unzip p13696216_112030_Linux-x86-64.zip<br/>
$ cd 13696216<br/>
$ opatch prereq CheckConflictAgainstOHWithDetail -ph ./<br/>
 </div>


<br/><br/>
<div class="linuxCommand">
$ opatch apply
 </div>


<br/><br/>
<div class="linuxCode">
***
OPatch completed with warnings.
</div>



<br/><br/>
<div class="linuxCommand">
$ cd $ORACLE_HOME/rdbms/admin<br/>
$ sqlplus / as sysdba<br/>
SQL> startup<br/>
SQL> @catbundle.sql psu apply<br/>
SQL> QUIT<br/>
 </div>



</div>		
		
	





<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../../../../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../../../../../index.html">Oracle Linux</a> || 
		<a href="../../../../../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../../../../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/database/linux/6.3/oracle/11.2/install/oracle_PSU_upd.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
