﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/docs/webinars/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/docs/webinars/html.css" type="text/css">



                  <link rel="stylesheet" href="../../css/bootstrap.css">
                  <link rel="stylesheet" href="../../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../../index.html"><img src="../../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../../job/remote_oracle_dba_on_project/index.html"><img src="../../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2>Вебинары:</h2>


<br/><br/>
<br/><br/>


<div style="padding:10px; border:thin solid black;">

    <h3>Partner Webcast – Oracle Database 12c (12.1.0.2): Are you ready for the Future of the Database?</h3>


    <br/><br/>

    <div align="center">
        <iframe width="640" height="480" src="http://www.youtube.com/embed/EK7d2RF5kGg?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>

<br/><br/>
Неужели не могут записать видео с компьютера с которого ведется трансляция и выложить уже в хорошем качестве?

</div>



<br/><br/>
<hr>
<br/><br/>



<div style="padding:10px; border:thin solid black;">

    <h3>Partner Webcast - Oracle Database 12c Recovery Manager (RMAN) - 7 Aug 2014</h3>


    <br/><br/>

    <div align="center">
        <iframe width="640" height="480" src="http://www.youtube.com/embed/PFOtf0PXb5I?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>

<br/><br/>
Неужели не могут записать видео с компьютера с которого ведется трансляция и выложить уже в хорошем качестве?

</div>



<br/><br/>
<hr>
<br/><br/>


<div style="padding:10px; border:thin solid black;">
    <h3>Учимся администрировать Oracle 11g: служба EM Database Control  </h3>

    <br/>
     Сергей Галба
    <br/>
    16.08.2013
    <br/><br/>

    <div align="center">
    	<iframe width="560" height="315" src="http://www.youtube.com/embed/zoFqnjkLdtI" frameborder="0" allowfullscreen></iframe>
    </div>



    <br/><br/>
</div>


<br/><br/>
<hr/>
<br/><br/>

<div style="padding:10px; border:thin solid black;">
    <h3>Oracle 11g с нуля: первые шаги с СУБД Oracle </h3>

    <br/>
     Роман Марков
    <br/>
    25.07.2013
    <br/><br/>

    <div align="center">
    	<iframe width="560" height="315" src="http://www.youtube.com/embed/MxCeLSRpF2Q" frameborder="0" allowfullscreen></iframe>
    </div>

    <br/><br/>

    Презентация:<br/>
    https://www.youtube.com/redirect?q=http%3A%2F%2Fwww.slideshare.net%2FSkillFactory%2Foracle-2-24789769&session_token=g2iQhTBxWYiSXK_RnI_Y-2ZWTzl8MTM3NTQ2NjcwNEAxMzc1MzgwMzA0

    <br/><br/>

</div>

<br/><br/>
<hr/>
<br/><br/>


<div style="padding:10px; border:thin solid black;">
    <h3>Бесплатный вебинар "Высокопроизводительный Oracle 11g: оптимизация SQL-запросов"</h3>

    <br/>
    Мирончик Игорь
    <br/>
    22 мая 2013
    <br/><br/>

    СУБД Oracle 11g — мощный инструмент для работы с огромными массивами данных. Для того, чтобы запросы были выполнены правильно и в срок, необходимо научиться их оптимизировать. В рамках вебинара Игорь Мирончик — независимый эксперт по технологиям Oracle — расскажет о самых эффективных способах оптимизации SQL-запросов, включая использование индексов и партиционных таблиц, управление репозиторием производительности (AWR) и планом выполнения запросов (SPM).

    <br/><br/>

    <strong>Программа вебинара:</strong>

    <br/><br/>

    <ul>
    	<li>Общая архитектура Oracle Server с точки зрения оптимизации: SGA, PGA, параметры конфигурации сервера</li>
    	<li>Мониторинг SQL-запроса, оптимизация плана выполнения: механизм SQL Plan Management и AWR-репозиторий</li>
    	<li>Оптимизация структур хранения данных для повышения производительности SQL-запросов</li>
    	<li>Необходимость использования индексов и материализованных представлений</li>
    </ul>

    <br/><br/>
    Кто не успел посетить мероприятие, но хотел бы посмотреть запись:

    <br/><br/>

    <div align="center">
    	<iframe width="560" height="315" src="http://www.youtube.com/embed/Y-5n8-2hq7o" frameborder="0" allowfullscreen></iframe>
    </div>


    <br/><br/>

</div>


<br/><br/>
<hr/>
<br/><br/>

<div style="padding:10px; border:thin solid black;">
    <h3>Бесплатный вебинар "PL/SQL: все базовые команды за один вебинар"</h3>

    <br/>
    Мирончик Игорь
    <br/>
    29 апреля 2013, 19:00
    <br/><br/>
    Технологии Oracle — это целый огромный мир, в котором IT-специалисту трудно разобраться самостоятельно. Даже если вы уже знаете SQL, то, чтобы начать работать с Oracle, вам нужно освоить специфические вещи в рамках особого языка программирования PL/SQL. Всего за один вебинар Игорь Мирончик — легендарный инструктор и один из ветеранов обучения Oracle — на живом примере научит вас всем основным командам PL/SQL!

    <br/><br/>

    <strong>Программа вебинара:</strong>

    <br/><br/>

    <ul>
    	<li>Общая архитектура Oracle Database Server</li>
    	<li>Взаимодействие с сервером со стороны клиента</li>
    	<li>SQL и PL/SQL: одна задача, два языка – работают вместе?</li>
    	<li>Базовые команды PL/SQL</li>
    	<li>Живое демо: работа с консолью SQL</li>
    	<li>Ответы на вопросы слушателей</li>
    </ul>

    <br/><br/>
    Кто не успел посетить мероприятие, но хотел бы посмотреть запись:

    <br/><br/><br/>

    <div align="center">
    	<iframe width="560" height="315" src="http://www.youtube.com/embed/89Jtz4FWGQM" frameborder="0" allowfullscreen></iframe>
    </div>

    <br/><br/>

</div>



</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../../index.html">Oracle Linux</a> || 
		<a href="../../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/docs/webinars/index.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
