﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/website/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/website/html.css" type="text/css">



                  <link rel="stylesheet" href="../css/bootstrap.css">
                  <link rel="stylesheet" href="../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">


<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../index.html"><img src="../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../job/remote_oracle_dba_on_project/index.html"><img src="../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../sitemap.php.html">Карта сайта</a>
</div>

<br/>
<br/><br/>



<h1>Если кто захочет присоединиться и добавить свои знания на сайт.</h1>

<br/>


Если вы профессионально занимаетесь Oracle или планируете профессионально им заниматься, можете подключиться к наполнению сайта новыми знаниями.
Сайт целиком вы можете запустить у себя на виртуальной машине linux в несколько команд и обращаться к нему как к базе знаний.
Если вы добавите своих знаний в общую копилку, возможно они помогут какому-нибудь другому Oracle DBA или вы сами сможете, при необходимости, обратиться к ним, когда они понадобятся.
Возможно, что ваше решение неидеально и участники смогут указать на ваши ошибки. Лучше обсудить с коллегами заранее, чем допустить ошибку на реальном проекте.

<br/><br/>
Например, смотрите какой-нибудь профессиональный видеокурс или читаете профессиональную литературу и нашли, что-то полезное
и хотите записать это куда-нибудь для того, чтобы потом не забыть.
Можете записать на этом сайте. Скопировав его себе полностью и добавив, что хотите записать.

<br/><br/>

При желании, сделав pull request и после его approve, все кто развернул сайт у себя,
могут одной командой получить все текущие обновления, а так как сайт построен по сути
на обычном HTML, любой технический специалист, способен разобраться.

<br/><br/>


Собственно у многих DBA имеются подготовленные решения на все случаи жизни. Если есть чем поделиться, адрес эл.почты:<br/>
<img src="http://marley.org/a3333333mail.gif" alt="Marley" border="0" />


<br/><br/>
Кто не знает, что такое git, имеется курс на русском языке.<br/>
hxxp://rutracker.org/forum/viewtopic.php?t=4782388
<br/><br/>
Лучше использовать его при работе со всевозможными конфигами с сохранением истории изменений.<br/>


<h3>Зачем мне это нужно, как это поможет моей карьере?</h3>

Можно попробовать разместить свое резюме, получить рекомендации как участника.
На проектах иногда требуется не один человек, а несколько. Можно как-то совместно организовывать поиски как группа специалистов. Может и на зарубежных сайтах.

<br/><br/>

Добавленный материал сохраняется за добавившим его. Можете оставить свой email, twitter, facebook, linkedin, etc.
К каждому исправлению (если это не грамматическая ошибка), как в любом серьезном документе пишется,
кто исправил и что исправлено.
Правки сохраняются за автором.

Может быть это кому-нибудь поможет улучшить свое резюме или еще что.
<br/><br/>

+ Также собирается база знаний по ошибкам и как их правильно исправить.
Если что-то не работает и хотите оставить сообщение об ошибке, то пока тоже через pull request'ы.


<br/>
Может какие другие варианты?

<h3>Может какие дополнительные плюшки?</h3>

Почему бы и нет? Может какие материалы, которые сложно достать, можно обмениваться между участниками.
Может какие патчи с металинка (возможно, что у меня к нему уже нет доступа) кто сможет достать и поделиться с нуждающимся.
<br/>
Какие-то материалы с закрытых конференций, корпоративных семинаров и д.р. (Чего только нет у уволившихся сотрудников. :)))



<h3>Чего не хватает в первую очередь?</h3>


Не хватает нормального документа по настройе горизонтального и вертикального STANDBY сервера.

<br/>

Если такая информация у вас есть, она будет полезной.<br/>
Сам пока не могу выделить время на исследования. Разумеется, если будет проект, то я напишу. Но если кому-то уже такая задача поставлена и он готов поделиться результатами. То это сэкономит мне кучу времени, когда такое понадобится.



<br/><br/>
<hr/>
<br/><br/>

<strong>Как говорится, присоединяйтесь к нам, здоровым людям!</strong><br/>

<br/><br/>

<div align="center">
<img src="http://sysadm.ru/pictures/nash_chelovek.jpg" alt="Наш человек" border="0" />
</div>


<br/><br/>
<hr/>
<br/><br/>

	        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

<br/><br/>
<br/><br/>


</div>







<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../index.html">Oracle Linux</a> || 
		<a href="../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/website/index.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
