﻿<html>



<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Oracle DBA, RAC, ASM, DataGuard"/>
	<meta name="description" content="Администрирование и разработка баз данных Oracle"/>

		<title>Oracle DBA</title>

		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/linux/hb.css" type="text/css">
		 <link rel="stylesheet" href="http://prev.oracle-dba.ru/linux/html.css" type="text/css">



                  <link rel="stylesheet" href="../css/bootstrap.css">
                  <link rel="stylesheet" href="../css/app.css">



				<style type="text/css">
				   .text {

					padding-left: 100px;
					padding-right: 100px;

				   }

				   .link {

					padding-left: 100px;
					padding-right: 100px;

				   }

				</style>


        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oracle-dba'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>



<style type="text/css">
 .spoiler_body {display:none; cursor:pointer;}
</style>


	</head>


<body>




<br/><br/>

<div class="link">
<table width="100%" border="0">
<tr>
<td align="left" width="40%">
<a href="../index.html"><img src="../remote_oracle_dba.jpeg" border="0" alt="Oracle DBA"
/></a>
</td>


<td align="center">
<a href="../chat.php.html">Заходи в WEBCHAT админов Oracle<br/>
Здесь старый добрый IRC</a>
</td>

<td align="right" width="33%">
<a href="../job/remote_oracle_dba_on_project/index.html"><img src="../remote-oracle-dba-services.jpg" border="0"
alt="Remote Oracle DBA Services"
height="" width="300px" /></a>
</td>

</tr>
</table>

<br/>
<br/>




<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.ru/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'ru', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '006168197569183510807:fzridi5qcxw', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>


<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://oracle-dba.ru">oracle-dba.ru</a> на котором в дальшейшем будут исправляться все ошибки и неточности.
</div>

<br/>

<div align="center">
<a href="../sitemap.php.html">Карта сайта</a>
</div>



<br/><br/><br/>
<h2>Некоторые команды Linux: </h2>

<br/><br/>

<pre>
Отсортировать файлы по размеру:
$ ls -s | sort -n


Отсортировать каталоги по размеру:
# du | sort -nr | cut -f2- | xargs du -hs


Создать архив zip:
for i in $(find ./logs/ -name "*") ;do zip ./weblogic_logs.zip $i; done 


Создать tar.gz:
tar -cvzpf FileName.tar.gz ./file_dir

Извлечь tar.gz:
tar -xvzpf FileName.tar.gz ./

Если:
tar: .: Not found in archive

Можно попробовать:
tar -xzvf dynagen-0.11.0.tar.gz


Извлечь tar.bz2:
tar jxf FileName.tar.bz2


Извлечь tar:
tar xvf FileName.tar -C ./


Извлечь .tgz:
tar xf FileName.tgz -C ./ 


Найти рекурсивно файлы размером более 100 Мб
find . -size +100000k -exec du -h {} \;


// Найти в файлах содержимое текста
$ grep -rl 'что_ищем' /путь

// Пример:
$ grep -rl 'ApplicationContext' ./

<!--
Какие порты используются приложениями:
ps -ef | grep java | grep "netcracker/config" | sed 's/^[a-zA-Z]\{1,\}[[:space:]]*\([0-9]\{1,5\}\).*\(\-Xmx[0-9]*m\).*t3.\{3\}\([a-zA-Z\.0-9]*:[0-9]\{4\}\)[[:space:]].*\-Dnetcracker\.home=\([^[:space:]]\{1,\}\).*$/\1\t\2\t\3\t\4/' | sort

-->

// Удалить содержимое файла
# cat /dev/null > my_file_log

// Узнать количество строк в файле
$ wc -l /etc/hosts
19 /etc/hosts

$ wc -l /etc/hosts | cut -f1 -d ' '
19

$ cat /etc/hosts | wc -l
19



// вывести начиня с 4 строки 4 строки текста
head -n4 /etc/squid/squid.conf | tail -n4


// Найти в файле все строки начинающиеся на http_access
grep '^http_access' /etc/squid/squid.conf


-- открыт ли порт 4848 на сервере
netstat -lpna |grep 4848


Список подключенных хостов
$ netstat -lantp | grep ESTABLISHED |awk '{print $5}' | awk -F: '{print $1}' | sort -u




$ ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'


</pre>


<div align="center">
	<img src="http://mtaalamu.ru/uploads/images/00/00/14/2012/05/30/1ecddd.png" border="0">
</div>


<pre>
// Проще
# tree /etc/


── screenrc
├── securetty
├── security
│   ├── access.conf
│   ├── chroot.conf
│   ├── console.apps
│   ├── console.handlers
│   ├── console.perms
│   ├── console.perms.d
│   ├── group.conf



[root@server ~]# cat /etc/nsswitch.conf | egrep "^passwd|^group|^shadow"
passwd:     files ldap
shadow:     files ldap
group:      files ldap



[root@server ~]# cat /etc/pam.d/sshd | egrep -v '^(#|$)'
auth	   required	pam_sepermit.so
auth       include      password-auth
account    required     pam_nologin.so
account    include      password-auth
password   include      password-auth
session    required     pam_selinux.so close
session    required     pam_loginuid.so
session    required     pam_selinux.so open env_params
session    optional     pam_keyinit.so force revoke
session    include      password-auth
session required /lib64/security/pam_mkhomedir.so skel=/etc/skel/umask=0077




</pre>

</div>		
		
	





<br/><br/>
<hr>
<br/>

<div align="center">
	<a href="../index.html"><h3>Oracle DBA</h3></a>
</div>

	<div align="center">
		<strong>tags:</strong> <a href="../index.html">Oracle Linux</a> || 
		<a href="../sitemap.php.html">Oracle DataBase</a> ||
		<a href="../sitemap.php.html">Oracle Weblogic</a> || 
		<a href="http://plsql.ru/">SQL & PL/SQL</a> || 
 		<a href="http://javadev.ru/">Java</a> || 
 		<a href="http://oracle-adf.ru/">Oracle ADF</a>
	</div>

	
	<div align="center">
		Исходные коды сайта oracle-dba.ru на <a href="https://github.com/plsql/oracle-dba.ru">github</a>
	</div>


<!---------------->
<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.oracle-dba.ru/linux/index.php -->

<!----------------------->
<!-- Google Analinics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Google Analinics  -->
<!----------------------->

<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->
<!---------------->





</body>

</html>
